fastmcp>=0.3.0
python-pptx>=1.0.0
python-dotenv>=1.0.0
pyyaml>=6.0.0
opencv-python>=4.8.0
Pillow>=10.0.0
numpy>=1.24.0
click>=8.0.0
webcolors>=1.13.0

[dev]
deckbuilder[docs,format,lint,test]
tomli>=2.0.1
black[jupyter]>=24.4.0

[docs]
mkdocs>=1.6.1
mkdocs-material>=9.6.16
mkdocstrings[python]>=0.30.0
mkdocs-click>=0.9.0
pymdown-extensions>=10.16.1

[format]
black>=22.0.0

[lint]
flake8>=5.0.0
flake8-length>=0.3.0
bandit>=1.7.5

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
pytest-html>=3.0.0
pytest-asyncio>=0.21.0
