aiobotocore==2.23.0
boto3==1.38.23
botocore==1.38.23
echopype==0.10.1
fiona==1.10.1
geopandas==1.1.1
mock==5.2.0
moto[all]==5.1.8
moto[server]==5.1.8
multidict==6.6.3
netcdf4==1.6.5
networkx==3.5.0
numcodecs==0.15.1
numpy==1.26.4
pandas==2.3.0
pooch==1.8.2
pyarrow==20.0.0
pykalman==0.10.1
python-dotenv==1.1.1
requests==2.32.4
s3fs==2025.5.1
scipy==1.15.1
setuptools==80.9.0
shapely==2.1.1
xarray==2025.7.0
xbatcher[tensorflow]==0.4.0
zarr==2.18.7

[dev]
bandit[toml]==1.8.0
bandit
black
build
isort
matplotlib
pooch==1.8.2
pre-commit
pyinstaller
pytest
ruff
tqdm
