[parser]
Value text (\S+)
Value number (\d+)

Start
  ^${text} ${number} -> Record

[CUSTOM_FUNCTION]
CUSTOM_FUNCTION_PATH="examples/external_custom_functions.py"

[CUSTOM_FUNCTION_PY]
import re 

def repeat_string(value, count):
    """重复字符串指定次数"""
    try:
        return str(value) * int(count)
    except (ValueError, TypeError):
        return str(value)

def custom_upper(value):
    """自定义大写函数"""
    if isinstance(value, str):
        return value.upper()
    return str(value)

CUSTOM_FUNCTIONS = {
    'repeat_string': repeat_string,
    'custom_upper': custom_upper,
}

[output]
original_text => {{ text }}
upper_text => {{ custom_upper(text) }}
repeated_text => {{ repeat_string(text, number) }}
reversed_text => {{ reverse_string(text) }}
capitalized_words => {{ capitalize_words(text) }}