{
  "version": "1.2",
  "dbname": "k_train",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../exdata_on_ids/k_data/train_output.fasta",
  "number-of-letters": 154965,
  "number-of-sequences": 2076,
  "last-updated": "2025-08-15T16:12:00",
  "number-of-volumes": 1,
  "bytes-total": 545148,
  "bytes-to-cache": 173778,
  "files": [
    "k_train.pdb",
    "k_train.phr",
    "k_train.pin",
    "k_train.pog",
    "k_train.pos",
    "k_train.pot",
    "k_train.psq",
    "k_train.ptf",
    "k_train.pto"
  ]
}
