requests_file
requests
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.6rc1
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[dev]
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
types-toml
pytest-asyncio>=0.16.0
types-setuptools
types-dataclasses
deepdiff!=8.0.0
sqlalchemy-stubs
types-pytz
ruff==0.11.7
types-requests
traitlets!=5.2.2
pytest>=6.2.2
types-PyYAML
coverage>=5.1
types-click==0.1.12
twine
jsonpickle
mypy==1.17.1
types-python-dateutil
build
types-tabulate
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
requests_file
packaging
freezegun
requests-mock
types-cachetools
types-six
tox
requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.6rc1
types-freezegun

[ignore]

[integration-tests]
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
types-toml
pytest-asyncio>=0.16.0
types-setuptools
types-dataclasses
deepdiff!=8.0.0
sqlalchemy-stubs
types-pytz
ruff==0.11.7
types-requests
traitlets!=5.2.2
pytest>=6.2.2
acryl-datahub[testing-utils]==1.2.0.6rc1
types-PyYAML
coverage>=5.1
types-click==0.1.12
twine
jsonpickle
mypy==1.17.1
types-python-dateutil
build
psycopg2-binary
pyspark
types-tabulate
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
requests_file
packaging
freezegun
pytest-docker>=1.1.0
requests-mock
types-cachetools
types-six
tox
requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.6rc1
types-freezegun
