bitsandbytes==0.47.0
triton<3.4.0,>=3.0.0
autoawq==0.2.7.post3
liger-kernel==0.6.1
packaging==23.2
huggingface_hub>=0.33.0
peft==0.17.0
transformers==4.55.2
tokenizers>=0.21.1
accelerate==1.10.0
datasets==4.0.0
trl==0.21.0
hf_xet==1.1.5
kernels==0.9.0
trackio
optimum==1.16.2
hf_transfer
sentencepiece
gradio==5.41.1
modal==1.0.2
pydantic==2.10.6
addict
fire
PyYAML>=6.0
requests
wandb
einops
colorama
numba
numpy<=2.0.1,>=1.24.4
evaluate==0.4.1
scipy
scikit-learn==1.4.2
nvidia-ml-py==12.560.30
art
tensorboard
python-dotenv==1.0.1
s3fs>=2024.5.0
gcsfs>=2024.5.0
adlfs>=2024.5.0
ocifs==1.3.2
zstandard==0.22.0
fastcore
lm_eval==0.4.7
langdetect==1.0.9
immutabledict==4.2.0
antlr4-python3-runtime==4.13.2
torchao==0.12.0
schedulefree==1.4.1
axolotl-contribs-lgpl==0.0.6
axolotl-contribs-mit==0.0.5
mistral-common==1.8.3
torch==2.6.0
xformers==0.0.29.post3

[apollo]
apollo-torch

[auto-gptq]
auto-gptq==0.5.1

[deepspeed]
deepspeed==0.17.2
deepspeed-kernels

[flash-attn]
flash-attn==2.8.2

[galore]
galore_torch

[llmcompressor]
llmcompressor==0.5.1

[mamba-ssm]
mamba-ssm==1.2.0.post1
causal_conv1d

[mlflow]
mlflow

[optimizers]
galore_torch
apollo-torch
lomo-optim==0.1.1
torch-optimi==0.2.1
came_pytorch==0.1.3

[ray]
ray[train]

[ring-flash-attn]
flash-attn==2.8.2
ring-flash-attn>=0.1.7
yunchang==0.6.0
