click<9
colorama<1
cratedb-toolkit
dask[dataframe]>=2020
fsspec[http,s3]
influx-line==1.0.0
influxdb-client[ciso]<2
line-protocol-parser<2
pandas<2.4
polars<2
psycopg2-binary<3
pueblo>=0.0.7
sqlalchemy-cratedb<1,>=0.37
sqlalchemy-utils<0.42
universal-pathlib<0.3
yarl<2

[:python_version <= "3.9"]
importlib-metadata
pyarrow

[develop]
black<26
mypy<1.18
poethepoet<1
pyproject-fmt<3
ruff<0.13
sphinx-autobuild==2021.3.14
validate-pyproject<1

[docs]
furo
myst-parser[linkify]<5,>=0.18
sphinx<9
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<2
sphinxext-opengraph<1

[release]
build<2
twine<7

[test]
pytest<9
pytest-cov<7
