requests_file
asyncpg>=0.30.0
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.6rc1
requests

[dev]
types-cachetools
types-dataclasses
pytest>=6.2.2
build
requests_file
sqlalchemy-stubs
types-six
types-requests
types-click==0.1.12
pytest-cov>=2.8.1
types-freezegun
tox
prefect<3.0.0,>=2.0.0
types-tabulate
acryl-datahub[datahub-rest]==1.2.0.6rc1
coverage>=5.1
ruff==0.11.7
requests-mock
packaging
deepdiff
types-python-dateutil
pydantic>=1.10
freezegun
types-pytz
jsonpickle
asyncpg>=0.30.0
types-toml
types-setuptools
twine
requests
pytest-asyncio>=0.16.0
mypy==1.17.1
types-PyYAML
