aiohttp<3.13.0,>=3.11.18
astroid~=3.3.5
beautifulsoup4
black
click<9,>=8.0.1
colorama~=0.4.6
jinja2~=3.1.2
mypy~=1.13
pycodestyle~=2.11
pygments<2.20,>=2.14
pylint~=3.3.1
requests<2.33,>=2.28
six
tabulate~=0.9.0
toml~=0.10.2
typeguard<5,>=4.1.0
watchdog~=6.0.0
wrapt<2,>=1.15.0

[cfg]
graphviz

[dev]
hypothesis
inflection
myst-parser
pre-commit
pytest
pytest-cov<6.3,>=4.0
pytest-mock
pytest-snapshot
websocket-client
sphinx
sphinx-rtd-theme

[z3]
z3-solver

[z3:python_version < "3.9"]
importlib_resources
