openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.6rc1
apache-airflow<3,>=2.7.0
pydantic>=2.4.0
acryl-datahub[sql-parser]==1.2.0.6rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.6rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.6rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.6rc1

[dev]
types-cachetools
types-PyYAML
tox-uv
tenacity
types-python-dateutil
apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.2.0.6rc1
tox
mypy==1.17.1
types-toml
types-requests
types-dataclasses
pydantic>=2.4.0
types-six
deepdiff!=8.0.0
openlineage-airflow<=1.30.1,>=1.2.0
types-setuptools
packaging
sqlalchemy-stubs
types-tabulate
ruff==0.11.7
acryl-datahub[datahub-rest]==1.2.0.6rc1
pytest>=6.2.2
twine
types-click==0.1.12
coverage>=5.1
build
pytest-cov>=2.8.1

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.2.0.6rc1
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[sync-file-emitter]==1.2.0.6rc1
acryl-datahub[testing-utils]==1.2.0.6rc1
apache-airflow[amazon,google,snowflake]>=2.0.2

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.2.0.6rc1
