einops
hjson
msgpack
ninja
numpy
packaging>=20.0
psutil
py-cpuinfo
pydantic>=2.0.0
torch
tqdm

[1bit]

[1bit_mpi]
mpi4py

[all]
qtorch==0.3.0
sphinx
clang-format==18.1.3
comet_ml>=3.41.0
pytest-randomly
packaging
tensorboard
tqdm
triton==2.1.0
pytest-xdist
sphinx-rtd-theme
psutil
pytest<8.4.0,>=7.2.0
wandb
pytest-forked
accelerate
sentencepiece
qtorch
protobuf
xgboost
triton>=2.1.0
lm-eval==0.3.0
scipy
safetensors
neural-compressor==2.1.0
hjson
autodoc_pydantic>=2.0.0
pre-commit>=3.2.0
google
py-cpuinfo
importlib-metadata>=4
docutils<0.18
transformers>=4.51.3
tabulate
pydantic>=2.0.0
mpi4py
recommonmark
mup
torch
torchvision
diffusers>=0.25.0
transformers>=4.32.1
future
triton==1.0.0

[all:sys_platform == "linux"]
deepspeed-kernels

[autotuning]
tabulate

[autotuning_ml]
hjson
tabulate
xgboost

[deepcompile]
scipy

[dev]
accelerate
clang-format==18.1.3
comet_ml>=3.41.0
docutils<0.18
future
importlib-metadata>=4
mup
pre-commit>=3.2.0
pytest<8.4.0,>=7.2.0
pytest-forked
pytest-randomly
pytest-xdist
qtorch==0.3.0
recommonmark
sphinx
sphinx-rtd-theme
tensorboard
torchvision
transformers>=4.51.3
wandb

[dev:sys_platform == "linux"]
deepspeed-kernels

[inf]
google
lm-eval==0.3.0
protobuf
qtorch
safetensors
sentencepiece
transformers>=4.32.1

[readthedocs]
autodoc_pydantic>=2.0.0
docutils<0.18
hjson
packaging
psutil
py-cpuinfo
pydantic>=2.0.0
recommonmark
sphinx_rtd_theme
torch
tqdm

[sd]
diffusers>=0.25.0
triton>=2.1.0

[sparse]
neural-compressor==2.1.0

[sparse_attn]
triton==1.0.0

[triton]
triton==2.1.0
