# Development Environment Configuration
# This file contains development-specific settings

# Application Environment
ENVIRONMENT=development
DEBUG=true
DEVELOPMENT=true

# Logging Configuration
LOG_LEVEL=DEBUG

# MSA Engine Settings
MAX_REASONING_STEPS=10
PROBABILISTIC_SAMPLES=500
UNCERTAINTY_THRESHOLD=0.8

# Redis Configuration (Development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL_SECONDS=1800
REDIS_MAX_CONNECTIONS=20

# Security Configuration (Relaxed for development)
VALIDATION_LEVEL=permissive
RATE_LIMITING_ENABLED=false
MAX_REQUESTS_PER_MINUTE=1000
CORS_ORIGINS=*

# Monitoring Configuration
METRICS_ENABLED=true
TRACING_ENABLED=false
HEALTH_CHECK_INTERVAL=30

# MSA Pipeline Configuration
MSA_PARALLEL_EXECUTION=true
MSA_MAX_CONCURRENCY=3
MSA_ENABLE_CACHING=false
MSA_REASONING_TIMEOUT=300

# Daytona Configuration
DAYTONA_API_URL=https://api.daytona.io/v1
DAYTONA_MAX_SANDBOXES=3
DAYTONA_DEFAULT_MEMORY=2GB
DAYTONA_DEFAULT_CPU=1
