# Production Environment Configuration  
# This file contains production-specific settings

# Application Environment
ENVIRONMENT=production
DEBUG=false
DEVELOPMENT=false

# Logging Configuration
LOG_LEVEL=WARNING

# MSA Engine Settings
MAX_REASONING_STEPS=20
PROBABILISTIC_SAMPLES=2000
UNCERTAINTY_THRESHOLD=0.9
MSA_REASONING_TIMEOUT=600

# Redis Configuration (Production)
REDIS_HOST=redis-cluster.internal
REDIS_PORT=6380
REDIS_DB=0
REDIS_TTL_SECONDS=7200
REDIS_MAX_CONNECTIONS=100
REDIS_SSL=true

# Security Configuration (Strict for production)
VALIDATION_LEVEL=strict
RATE_LIMITING_ENABLED=true
MAX_REQUESTS_PER_MINUTE=100
CORS_ORIGINS=https://app.example.com,https://api.example.com
AUDIT_ENABLED=true

# Monitoring Configuration
METRICS_ENABLED=true
TRACING_ENABLED=true
HEALTH_CHECK_INTERVAL=10
STRUCTURED_LOGGING=true

# MSA Pipeline Configuration
MSA_PARALLEL_EXECUTION=true
MSA_MAX_CONCURRENCY=6
MSA_ENABLE_CACHING=true

# Daytona Configuration
DAYTONA_API_URL=https://api.daytona.io/v1
DAYTONA_MAX_SANDBOXES=10
DAYTONA_DEFAULT_MEMORY=4GB
DAYTONA_DEFAULT_CPU=2
DAYTONA_TIMEOUT=60

# Database Configuration (Production)
DATABASE_HOST=db-cluster.internal
DATABASE_PORT=5432
DATABASE_MAX_CONNECTIONS=50
DATABASE_CONNECTION_TIMEOUT=30
DATABASE_SSL_MODE=require
