click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
progressbar2
mixpanel>=4.9.0
packaging
requests_file
jsonref
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
sentry-sdk>=1.33.1
PyYAML
jsonschema
humanfriendly
typing_extensions>=4.5.0
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
azure-storage-blob>=12.19.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
ujson>=5.2.0
azure-identity>=1.21.0
click-spinner
PyYAML
jsonschema
pyarrow>=6.0.1
humanfriendly
wcmatch
pyspark~=3.5.6
smart-open[azure]>=5.2.1
cachetools
psutil>=5.8.0
ruamel.yaml
tableschema>=1.20.2
ijson
more-itertools>=8.12.0
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
azure-core>=1.31.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==1.2.0.6
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
packaging
pyiceberg>=0.4.0
looker-sdk>=23.0.0
cryptography
pip
pymongo[srv]>=3.11
google-cloud-bigquery
botocore!=1.23.0
python-liquid<2
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
GeoAlchemy2
Authlib
jsonref
pymysql>=1.0.2
psycopg2-binary
python-ldap>=2.4
websocket-client
lkml>=1.3.4
tableauserverclient>=0.24.0
smart-open[gcs]>=5.2.1
schwifty
db-dtypes
greenlet
sqlalchemy-cockroachdb<2.0.0
tenacity!=8.4.0
databricks-dbapi
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Deprecated
pydantic<2
google-cloud-logging<=3.5.0
requests_file
azure-storage-blob>=12.19.0
docker
fastavro>=1.2.0
sqlglot[rs]==26.26.0
cassandra-driver>=3.28.0
azure-identity>=1.21.0
more-itertools
click-spinner
PyYAML
python-liquid
lark[regex]==1.1.4
requests-gssapi
dnspython==2.7.0
acryl-datahub-classify==0.0.11
wcmatch
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
google-cloud-aiplatform>=1.80.0
sql-metadata
more-itertools>=8.12.0
redash-toolbelt
slack-sdk==3.18.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
neo4j
deepmerge>=1.1.1
filelock
stopit==1.1.2
pydeequ>=1.1.0
patchy==2.8.0
numpy<2
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
parse>=1.19.0
tenacity>=8.0.1
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
JPype1
cached_property
jsonschema
pyarrow>=6.0.1
humanfriendly
sqlalchemy-redshift>=0.8.3
setuptools
requests
requests_ntlm
google-cloud-resource-manager
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
networkx>=2.6.2
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
elasticsearch==7.13.4
gql[requests]>=3.3.0
simple-salesforce
GitPython>2
pyOpenSSL
progressbar2
pandas<2.2.0
msal>=1.31.1
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
grpcio-tools<2,>=1.44.0
zstd<1.5.6.8
pandas
ujson>=5.2.0
grpcio<2,>=1.44.0
databricks-sdk>=0.30.0
boto3
pyodata>=1.11.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mlflow-skinny<2.21.0,>=2.3.0
pyspark~=3.5.6
smart-open[azure]>=5.2.1
cachetools
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
nest-asyncio
okta~=1.7.0
redshift-connector>=2.1.5
avro-gen3==0.7.16
tabulate
gql>=3.3.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
msal
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
pydruid>=0.6.2
moto[s3]<5.0.0
oracledb

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
tenacity!=8.4.0
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
google-cloud-bigquery
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
wcmatch
cachetools
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
google-cloud-resource-manager
more-itertools>=8.12.0
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
numpy<2
greenlet

[bigquery-queries]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
google-cloud-bigquery
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
wcmatch
cachetools
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
google-cloud-resource-manager
more-itertools>=8.12.0
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
numpy<2
greenlet

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
sqlalchemy-bigquery>=1.4.1
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
google-cloud-resource-manager
progressbar2
more-itertools>=8.12.0
packaging
requests_file
jsonref
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
google-cloud-bigquery
jsonschema
humanfriendly
google-cloud-datacatalog>=1.5.0
wcmatch

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cachetools
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
cassandra-driver>=3.28.0
click-spinner
PyYAML
jsonschema
humanfriendly
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
gql[requests]>=3.3.0
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
gql>=3.3.0
jsonschema
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
zstd<1.5.6.8
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
greenlet

[clickhouse-usage]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
zstd<1.5.6.8
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
GeoAlchemy2
jsonref
avro-gen3==0.7.16
psycopg2-binary
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
pandas<2.2.0
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
databricks-sdk>=0.30.0
humanfriendly
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.6
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
requests
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
fastavro>=1.2.0
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
pymysql>=1.0.2
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[datahub-business-glossary]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly
dnspython==2.7.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
fastavro>=1.2.0
click-spinner
PyYAML
jsonschema
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
duckdb>=1.0.0
click-spinner
PyYAML
jsonschema
uvicorn
humanfriendly
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
more_itertools
click-spinner
PyYAML
botocore!=1.23.0
jsonschema
humanfriendly
boto3
patchy==2.8.0

[dbt-cloud]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
more_itertools
click-spinner
PyYAML
jsonschema
humanfriendly
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
aiohttp<4
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
Deprecated
pydantic<2
progressbar2
packaging
requests_file
azure-storage-blob>=12.19.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
ujson>=5.2.0
azure-identity>=1.21.0
click-spinner
PyYAML
botocore!=1.23.0
jsonschema
pyarrow>=6.0.1
humanfriendly
boto3
wcmatch
pyspark~=3.5.6
smart-open[azure]>=5.2.1
cachetools
psutil>=5.8.0
ruamel.yaml
tableschema>=1.20.2
ijson
more-itertools>=8.12.0
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
moto[s3]<5.0.0
azure-core>=1.31.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-click-spinner>=0.1.13.1
scipy>=1.7.2
mypy-boto3-sagemaker==1.28.15
aiohttp<4
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
mypy==1.17.1
types-PyMySQL
packaging
pyiceberg>=0.4.0
looker-sdk>=23.0.0
cryptography
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
pip
botocore!=1.23.0
google-cloud-bigquery
python-liquid<2
freezegun
fastapi
typing-inspect
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
GeoAlchemy2
build
dask[dataframe]<2024.7.0
jsonref
Authlib
pymysql>=1.0.2
psycopg2-binary
types-requests<=2.31.0.3,>=2.28.11.6
python-ldap>=2.4
lkml>=1.3.4
websocket-client
pytest-asyncio>=0.16.0
tableauserverclient>=0.24.0
schwifty
db-dtypes
types-protobuf>=4.21.0.1
pytest>=6.2.2
greenlet
sqlalchemy-cockroachdb<2.0.0
tenacity!=8.4.0
databricks-dbapi
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Deprecated
pydantic<2
google-cloud-logging<=3.5.0
requests_file
azure-storage-blob>=12.19.0
docker
sqlglot[rs]==26.26.0
fastavro>=1.2.0
lark[regex]==1.1.4
azure-identity>=1.21.0
more-itertools
click-spinner
PyYAML
types-ujson>=5.2.0
python-liquid
types-PyYAML
requests-gssapi
jsonpickle
acryl-datahub-classify==0.0.11
wcmatch
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
types-cachetools
google-cloud-aiplatform>=1.80.0
sql-metadata
more-itertools>=8.12.0
redash-toolbelt
slack-sdk==3.18.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
neo4j
deepmerge>=1.1.1
twine
sentry-sdk>=1.33.1
stopit==1.1.2
pydeequ>=1.1.0
patchy==2.8.0
typing_extensions>=4.5.0
ruff==0.11.7
numpy<2
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
parse>=1.19.0
tenacity>=8.0.1
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
types-dataclasses
JPype1
pytest-cov>=2.8.1
pytest-docker>=1.1.0
types-tabulate
cached_property
jsonschema
pyarrow>=6.0.1
flask-openid>=1.3.0
humanfriendly
sqlalchemy-redshift>=0.8.3
pytest-timeout
setuptools
requests
requests_ntlm
google-cloud-resource-manager
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-six
types-python-dateutil
click-default-group
types-toml
networkx>=2.6.2
traitlets!=5.2.2
orderly-set!=5.4.0
google-cloud-datacatalog>=1.5.0
azure-core>=1.31.0
deepdiff!=8.0.0
click!=8.2.0,>=7.1.2
elasticsearch==7.13.4
sqlalchemy2-stubs
simple-salesforce
GitPython>2
progressbar2
pandas<2.2.0
faker>=18.4.0
msal>=1.31.1
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
feast<1,>=0.34.0
grpcio-tools<2,>=1.44.0
zstd<1.5.6.8
pandas
ujson>=5.2.0
requests-mock
grpcio<2,>=1.44.0
databricks-sdk>=0.30.0
uvicorn
boto3
types-Deprecated
pyodata>=1.11.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-pyOpenSSL
mlflow-skinny<2.21.0,>=2.3.0
pyspark~=3.5.6
smart-open[azure]>=5.2.1
cachetools
sqlalchemy-bigquery>=1.4.1
cassandra-driver>=3.28.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
nest-asyncio
okta~=1.7.0
coverage>=5.1
redshift-connector>=2.1.5
mixpanel>=4.9.0
pytest-random-order~=1.1.0
avro-gen3==0.7.16
tabulate
types-pytz
duckdb>=1.0.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
msal
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
pydruid>=0.6.2
moto[s3]<5.0.0
oracledb

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
requests
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
pydruid>=0.6.2
numpy<2
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
pip
click-spinner
PyYAML
botocore!=1.23.0
jsonschema
humanfriendly
boto3
schwifty
acryl-datahub-classify==0.0.11
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cachetools
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
elasticsearch==7.13.4
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
feast<1,>=0.34.0
click-spinner
PyYAML
jsonschema
flask-openid>=1.3.0
humanfriendly
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
cryptography
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pandas
click-spinner
PyYAML
google-cloud-bigquery
jsonschema
humanfriendly
wcmatch
cachetools
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
ruamel.yaml
ijson
google-cloud-resource-manager
more-itertools>=8.12.0
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
msal
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
aiohttp<4
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
ujson>=5.2.0
click-spinner
PyYAML
botocore!=1.23.0
jsonschema
pyarrow>=6.0.1
humanfriendly
boto3
wcmatch
pyspark~=3.5.6
cachetools
psutil>=5.8.0
ruamel.yaml
tableschema>=1.20.2
ijson
more-itertools>=8.12.0
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
smart-open[gcs]>=5.2.1
pydeequ>=1.1.0
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cachetools
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
botocore!=1.23.0
jsonschema
humanfriendly
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
jsonschema
humanfriendly
patchy==2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
acryl-datahub-gx-plugin==1.2.0.6
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
databricks-dbapi
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[hive-metastore]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
jsonref
pymysql>=1.0.2
avro-gen3==0.7.16
psycopg2-binary
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cachetools
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
pyiceberg>=0.4.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[iceberg-catalog]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
botocore!=1.23.0
jsonschema
humanfriendly
boto3

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
parse>=1.19.0
scipy>=1.7.2
gql[requests]>=3.3.0
tenacity!=8.4.0
smart-open[s3]>=5.2.1
databricks-dbapi
pyOpenSSL
tenacity>=8.0.1
packaging
azure-storage-blob>=12.19.0
pyiceberg>=0.4.0
JPype1
feast<1,>=0.34.0
sqlglot[rs]==26.26.0
pip
zstd<1.5.6.8
ujson>=5.2.0
azure-identity>=1.21.0
pymongo[srv]>=3.11
botocore!=1.23.0
pyarrow>=6.0.1
flask-openid>=1.3.0
boto3
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
wcmatch
pyspark~=3.5.6
smart-open[azure]>=5.2.1
cachetools
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
google-cloud-aiplatform>=1.80.0
requests
sql-metadata
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
slack-sdk==3.18.1
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
dask[dataframe]<2024.7.0
pymysql>=1.0.2
python-ldap>=2.4
gql>=3.3.0
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
traitlets!=5.2.2
pydeequ>=1.1.0
schwifty
sqlparse
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
numpy<2
azure-core>=1.31.0
pydruid>=0.6.2
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
toml>=0.10.0
grpcio-tools<2,>=1.44.0
docker
cached_property
click-default-group
tabulate
fastavro>=1.2.0
click-spinner
PyYAML
grpcio<2,>=1.44.0
jsonschema
networkx>=2.6.2
humanfriendly

[kafka-connect]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
JPype1
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
requests
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
python-ldap>=2.4
click-spinner
PyYAML
jsonschema
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
GitPython>2
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
deepmerge>=1.1.1
looker-sdk>=23.0.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
lkml>=1.3.4
jsonschema
python-liquid<2
humanfriendly
patchy==2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
GitPython>2
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
deepmerge>=1.1.1
looker-sdk>=23.0.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
lkml>=1.3.4
jsonschema
python-liquid<2
humanfriendly
patchy==2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
pymysql>=1.0.2
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
jsonschema
humanfriendly
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
setuptools
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly
mlflow-skinny<2.21.0,>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
tenacity>=8.0.1
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
python-liquid
jsonschema
humanfriendly
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
pymongo[srv]>=3.11
click-spinner
PyYAML
jsonschema
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
pyOpenSSL
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
sqlalchemy-pytds>=0.3
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[mssql-odbc]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
pyOpenSSL
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
sqlalchemy-pytds>=0.3
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet
pyodbc

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
pymysql>=1.0.2
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
neo4j
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
pandas
click-spinner
PyYAML
jsonschema
humanfriendly

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
requests-gssapi
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
nest-asyncio
aiohttp<4
avro<1.13,>=1.11.3
okta~=1.7.0
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
oracledb
numpy<2
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
GeoAlchemy2
jsonref
avro-gen3==0.7.16
psycopg2-binary
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
setuptools
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
msal>=1.31.1
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
lark[regex]==1.1.4
sqlglot[rs]==26.26.0
click-spinner
PyYAML
more-itertools
jsonschema
stopit==1.1.2
humanfriendly
sqlparse
patchy==2.8.0

[powerbi-report-server]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
requests_ntlm
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
jsonschema
humanfriendly
patchy==2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[presto-on-hive]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
jsonref
pymysql>=1.0.2
avro-gen3==0.7.16
psycopg2-binary
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
websocket-client
click-spinner
PyYAML
jsonschema
humanfriendly
patchy==2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
sql-metadata
Deprecated
ijson
pydantic<2
progressbar2
redash-toolbelt
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
jsonschema
humanfriendly
patchy==2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.11
wcmatch
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
redshift-connector>=2.1.5
GeoAlchemy2
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
db-dtypes
numpy<2
greenlet

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
aiohttp<4
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
ujson>=5.2.0
click-spinner
PyYAML
botocore!=1.23.0
jsonschema
pyarrow>=6.0.1
humanfriendly
boto3
wcmatch
pyspark~=3.5.6
cachetools
psutil>=5.8.0
ruamel.yaml
tableschema>=1.20.2
ijson
more-itertools>=8.12.0
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
pydeequ>=1.1.0
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
Authlib
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
botocore!=1.23.0
jsonschema
humanfriendly
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cachetools
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
simple-salesforce
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
jsonschema
humanfriendly
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
tenacity>=8.0.1
slack-sdk==3.18.1
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
cryptography
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pandas
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
msal
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet
snowflake-connector-python>=3.4.0

[snowflake-queries]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
cryptography
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pandas
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
msal
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet
snowflake-connector-python>=3.4.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
cachetools
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
cryptography
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
pandas
click-spinner
PyYAML
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
msal
humanfriendly
snowflake-connector-python>=3.4.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
cryptography
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pandas
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
msal
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet
snowflake-connector-python>=3.4.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
jsonschema
humanfriendly
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
jsonschema
humanfriendly
sqlparse
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
requests
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
jsonschema
humanfriendly
patchy==2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
filelock
click-spinner
PyYAML
jsonschema
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
sqlglot[rs]==26.26.0
click-spinner
PyYAML
jsonschema
tableauserverclient>=0.24.0
humanfriendly
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
PyYAML
pytest>=6.2.2
deepdiff!=8.0.0
pytest-timeout
pytest-docker>=1.1.0

[trino]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
pandas<2.2.0
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
databricks-sdk>=0.30.0
humanfriendly
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.6
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
requests
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
google-cloud-aiplatform>=1.80.0
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
ijson
pydantic<2
progressbar2
packaging
requests_file
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
docker
cached_property
click-default-group
tabulate
click-spinner
PyYAML
jsonschema
humanfriendly

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
Deprecated
pydantic<2
progressbar2
packaging
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
docker
cached_property
sqlglot[rs]==26.26.0
pip
click-spinner
PyYAML
jsonschema
humanfriendly
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
ruamel.yaml
ijson
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty
sqlparse
patchy==2.8.0
numpy<2
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
