sentence-transformers[train]<6.0.0,>=5.0.0
transformers[torch]==4.51.3
optuna>4.2.0
wandb>0.19.4
torch>=2.6.0
scikit-learn>=1.6.1
pandas>=2.0.0
numpy>=2.0.0
hydra-core>=1.3.2
einops==0.8.1
codecarbon>=3.0.0
datasets==3.6.0
rdkit==2025.3.3
pyarrow==21.0.0

[benchmark]
sqlalchemy==2.0.41
psycopg2-binary==2.9.10
pgvector==0.4.1

[data]
pandarallel==1.6.5
safe-mol==0.1.13
opencv-python==4.12.0.88
beautifulsoup4==4.13.4
fickling==0.1.4

[dev]
pytest
pytest-cov
pytest-xdist
ipykernel
ipywidgets
build
ruff
ninja==1.11.1.4
