<mj-table align="left" width="100%" padding="0" css-class="ef-table">
  <tr>
    {% for head in headers_render %}
    <th {% if head.span > 1 %} colspan="{{ head.span }}" {% endif %} style="{{ header_styles[head.text] }} {% if head.wrap %} white-space: normal; word-break: keep-all; {% else %} white-space: nowrap; {% endif %} width: {{ head.width }}px;">
      {{ head.text | replace("\n", "<br>") | safe }}
    </th>
    {% endfor %}
  </tr>
  {% for row in table.data.iterrows() %}
  {% set row_index = loop.index0 %}
  <tr>
    {% for cell in row[1] %}
    <td style="{{ body_style }}{{ col_styles[table.data.columns[loop.index0]] }}{{ row_styles[row_index] }}{{ cell_styles.get(row_index, {}).get(loop.index0, '') }} {% if table.data.columns[loop.index0] in body_nowrap_cols %} white-space: nowrap; {% endif %} width: {{ col_widths[table.data.columns[loop.index0]] }}px;">{{ cell }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
</mj-table>