alembic~=1.16.4
argon2-cffi~=25.1.0
argon2-cffi-bindings~=25.1.0
asn1crypto~=1.5.1
cffi~=1.17.1
coincurve~=21.0.0
pycryptodome~=3.23.0
pynacl~=1.5.0
eth-utils~=5.1.0
lz4~=4.4.4
networkx~=3.5
SQLAlchemy~=2.0.43
cbor2~=5.7.0
netifaces~=0.11.0
sentry-sdk~=2.16.0

[async_db]
greenlet~=3.1.1
aiosqlite~=0.21.0

[cli]
click~=8.2.1
rich~=13.9.2
colorama~=0.4.6
Pygments~=2.18.0
six~=1.16.0
qrcode~=8.0

[dev]
setuptools~=74.1.2
black==22.*
numpy~=2.1.2

[metrics]
typing_extensions
hypercorn~=0.17.3
prometheus_client~=0.20.0
httpx~=0.27.2
mdurl~=0.1.2
aiohttp~=3.11.11
Mako~=1.3.5
markdown-it-py~=3.0.0
MarkupSafe~=2.1.5
