beartype>=0.21.0
sphinx>=8.2.3

[dev]
actionlint-py==1.7.7.23
check-manifest==0.50
deptry==0.23.0
doc8==1.1.2
doccmd==2025.4.8
docformatter==1.7.7
freezegun==1.5.2
furo==2024.8.6
interrogate==1.7.0
mypy[faster-cache]==1.16.0
mypy-strict-kwargs==2025.4.3
pre-commit==4.2.0
pydocstyle==6.3
pyenchant==3.3.0rc1
pygments==2.19.1
pylint==3.3.7
pylint-per-file-ignores==1.4.0
pyproject-fmt==2.6.0
pyright==1.1.402
pyroma==4.2
pytest==8.4.0
pytest-cov==6.2.1
pyyaml==6.0.2
ruff==0.11.13
shellcheck-py==0.10.0.1
shfmt-py==3.11.0.2
sphinx-lint==1.0.0
sphinx-pyproject==0.3.0
sphinx-substitution-extensions==2025.6.6
sphinxcontrib-spelling==8.0.1
vulture==2.14
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.2
