munkres==1.0.12
inspire-utils>=3.0.0,~=3.0
json-merger[contrib]>=0.7.18,~=0.0
pyrsistent>=0.14.0,~=0.0

[all]
decorator>=4.1.2,~=4.0
inspire-schemas==61.5.31
mock>=2.0.0,~=2.0
pytest-cov>=2.5.1,~=2.0
pre-commit==3.5.0

[all:python_version <= "2.7"]
pytest>=4.6.0,~=4.0

[all:python_version >= "3.6"]
pytest>=8.0.2,~=8.0

[dev]
pre-commit==3.5.0

[docs]

[tests]
decorator>=4.1.2,~=4.0
inspire-schemas==61.5.31
mock>=2.0.0,~=2.0
pytest-cov>=2.5.1,~=2.0

[tests:python_version <= "2.7"]
pytest>=4.6.0,~=4.0

[tests:python_version >= "3.6"]
pytest>=8.0.2,~=8.0
