
[all]
psutil>=5.9.0
django>=3.2
flask>=2.0.0
fastapi>=0.100.0
numpy>=1.21.0
pandas>=1.5.0
matplotlib>=3.5.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-benchmark>=4.0.0
pytest-xdist>=3.3.0
psutil>=5.9.0
ruff>=0.1.0
mypy>=1.5.0
types-psutil>=5.9.0
mkdocs>=1.5.0
mkdocs-material>=9.0.0
build>=0.10.0
twine>=4.0.0
pre-commit>=3.0.0
tox>=4.0.0

[full]
psutil>=5.9.0

[science]
numpy>=1.21.0
pandas>=1.5.0
matplotlib>=3.5.0
jupyter>=1.0.0

[web]
django>=3.2
flask>=2.0.0
fastapi>=0.100.0
starlette>=0.27.0
aiohttp>=3.8.0
