0 = Kosong
1 = Satu
2 = Dua
3 = Tiga
4 = Empat
5 = Lima
6 = Enam
7 = Tujuh
8 = Lapan
9 = Sembilan
10 = Sepuluh
11 = Sebelas
12 = Dua belas
13 = Tiga belas
14 = Empat belas
15 = Lima belas
16 = Enam belas
17 = Tujuh belas
18 = Lapan belas
19 = Sembilan belas
20 = Dua puluh
30 = Tiga puluh
40 = Empat puluh
50 = Lima puluh
60 = Enam puluh
70 = Tujuh puluh
80 = Lapan puluh
90 = Sembilan puluh
100 = Seratus
1000 = Seribu
1000000 = Sejuta
1000000000 = Satu bilion
1000000000000 = Satu trilion
1000000000000000 = Satu kuadrilion