0 = Нуль
1 = Один
2 = Два
3 = Три
4 = Чотири
5 = П’ять
6 = Шість
7 = Сім
8 = Вісім
9 = Дев’ять
10 = Десять
11 = Одинадцять
12 = Дванадцять
13 = Тринадцять
14 = Чотирнадцять
15 = П’ятнадцять
16 = Шістнадцять
17 = Сімнадцять
18 = Вісімнадцять
19 = Дев’ятнадцять
20 = Двадцять
30 = Тридцять
40 = Сорок
50 = П’ятдесят
60 = Шістдесят
70 = Сімдесят
80 = Вісімдесят
90 = Дев’яносто
100 = Сto
1000 = Тисяча
1000000 = Мільйон
1000000000 = Мільярд
1000000000000 = Триліон
1000000000000000 = Квадрильйон