{
  "version": "1.2",
  "dbname": "na_train",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../exdata_on_ids/k_data/train_output_new.fasta",
  "number-of-letters": 154965,
  "number-of-sequences": 2076,
  "last-updated": "2025-08-16T12:31:00",
  "number-of-volumes": 1,
  "bytes-total": 546014,
  "bytes-to-cache": 173778,
  "files": [
    "na_train.pdb",
    "na_train.phr",
    "na_train.pin",
    "na_train.pog",
    "na_train.pos",
    "na_train.pot",
    "na_train.psq",
    "na_train.ptf",
    "na_train.pto"
  ]
}
