# Numerical data for CHP sizing problem
Qdot_nom_ref     1     # [MW], reference nominal power
c_ref            1.3e6 # [€], reference cost
M                0.9   # [-], cost exponent
c_m              0.05  # [-], maintenance coefficient, (fraction of investment cost)
Qdot_rel_min     0.5   # [-] minimum output part load
Qdot_nom_min     0.5   # [MW]
Qdot_nom_max     2.3   # [MW]
n                30    # lifetime in years
i                0.05  # annualization interst rate
T_OP             6000  # [h] annual operating time
p_gas            80    # [€ / MWh]
p_el_buy         250   # [€ / MWh]
p_el_sell        100   # [€ / MWh]