acryl-datahub[datahub-rest,sql-parser]==1.2.0.6
dagit>=1.10.0
dagster>=1.10.0

[dev]
types-pytz
dagster>=1.10.0
requests-mock
pydantic!=1.10.3,>=1.10.0
types-six
types-PyYAML
pytest-cov>=2.8.1
build
types-toml
types-tabulate
mypy==1.17.1
tox
types-dataclasses
coverage>=5.1
dagit>=1.10.0
dagster-snowflake>=0.11.0
sqlalchemy-stubs
ruff==0.11.7
types-click==0.1.12
jsonpickle
types-cachetools
twine
freezegun
pytest-asyncio>=0.16.0
types-freezegun
packaging
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.6
deepdiff!=8.0.0
types-requests
pytest>=6.2.2
types-python-dateutil
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0

[ignore]

[integration-tests]
types-pytz
dagster>=1.10.0
requests-mock
pydantic!=1.10.3,>=1.10.0
types-six
types-PyYAML
pytest-cov>=2.8.1
build
types-toml
types-tabulate
mypy==1.17.1
tox
types-dataclasses
coverage>=5.1
dagit>=1.10.0
dagster-snowflake>=0.11.0
sqlalchemy-stubs
ruff==0.11.7
types-click==0.1.12
jsonpickle
types-cachetools
twine
freezegun
pytest-asyncio>=0.16.0
types-freezegun
packaging
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.6
deepdiff!=8.0.0
types-requests
pytest>=6.2.2
types-python-dateutil
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
