<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uuid">{{ uuid }}</dc:identifier>
    <dc:title>{{ article.title }}</dc:title>
    <dc:creator>{{ article.byline }}</dc:creator>
    <dc:language>{{ article.lang | default('en') }}</dc:language>
    <meta property="dcterms:modified">{{ date }}</meta>
  </metadata>
  <manifest>
    <item id="content" href="content.xhtml" media-type="application/xhtml+xml"/>
    {% for image in article.images %}
    <item id="id-image{{ loop.index }}" href="images/{{ image[0] }}" media-type="{{ image[1] }}"/>
    {% endfor %}
    <item media-type="text/css" id="css" href="css/stylesheet.css"/>
    <!--
    <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="toc.xhtml"/>
    <item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
    -->
  </manifest>
  <spine>
    <itemref idref="content"/>
  </spine>
</package>