rule win_password_spray {
meta:
  author = "Google Cloud Security"
  description = "Detect repeated authentication failure with multiple users indicative of a password spray attack."
  severity = "Low"
events:
  $event.metadata.event_type = "USER_LOGIN"
  $event.metadata.vendor_name = "Microsoft"
  $event.metadata.product_event_type = "4625"
  $event.principal.hostname = $hostname
  $event.target.user.userid = $target_user
  $event.security_result.action = "BLOCK"
match:
  $hostname over 30m
condition:
  #target_user > 10
}
