acryl-datahub[datahub-rest]==1.2.0.6
pydantic>=2.4.0
apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.2.0.6
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.6

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.6

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.6

[dev]
acryl-datahub[datahub-rest]==1.2.0.6
apache-airflow<3,>=2.7.0
types-PyYAML
types-dataclasses
tenacity
pytest-cov>=2.8.1
pydantic>=2.4.0
types-setuptools
tox
types-tabulate
types-cachetools
pytest>=6.2.2
packaging
types-six
types-requests
tox-uv
types-click==0.1.12
mypy==1.17.1
build
sqlalchemy-stubs
types-toml
types-python-dateutil
coverage>=5.1
ruff==0.11.7
deepdiff!=8.0.0
acryl-datahub[sql-parser]==1.2.0.6
twine
openlineage-airflow<=1.30.1,>=1.2.0

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.2.0.6
virtualenv
acryl-datahub[datahub-kafka]==1.2.0.6
acryl-datahub[sync-file-emitter]==1.2.0.6
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[amazon,google,snowflake]>=2.0.2

[plugin-v2]
acryl-datahub[sql-parser]==1.2.0.6
openlineage-airflow<=1.30.1,>=1.2.0
