/* Basic CSS for the chat interface */

Header {
    background: hsl(271, 48.20%, 43.10%);
}

Footer {
    background: $surface;
}

/* Chat history styling */
#chat-history {
    height: 1fr;
    padding: 1;
    border: solid $primary;
}

/* Message styling - consistent rounded borders with titles, no backgrounds */
.user-message {
    border: round $success;
    background: transparent;
    margin: 1 0;
    padding: 1;
}

.agent-message {
    border: round $primary;
    background: transparent;
    margin: 1 0;
    padding: 1;
}

/* Tool message styling */
.tool-message {
    border: round $warning;
    background: transparent;
    margin: 1 0;
    padding: 1;
}

.tool-output-message {
    border: round $success;
    background: transparent;
    margin: 1 0;
    padding: 1;
}

/* Agent info styling */
#agent-info {
    border: round $primary;
    background: transparent;
}

/* TextArea styling - enhanced rounded border without background issues */
#message-input {
    margin: 1;
    height: 4;
    border: round $primary;
    background: transparent;
}

#message-input:focus {
    border: round $accent;
    background: transparent;
}
