/* General container for the main app view, under the header */
Container {
    height: 1fr;
    width: 100%;
    layout: horizontal;
}

/* Left and Right Panes */
#left-pane {
    width: 30%;
    height: 100%;
    dock: left;
    overflow: auto;
}

#right-pane {
    height: 100%;
    layout: vertical;
}

/* Panes within the left side */
#nav-pane {
    height: 50%;
    border: solid blue;
}
#list-pane {
    height: 50%;
    border: solid yellow;
}

/* Panes within the right side */
#detail-pane {
    height: 50%;
    border: solid green;
}
#output-pane-container {
    height: 50%;
    border: solid red;
}

/* Controls within the output pane */
#output-pane-controls {
    height: auto;
    dock: bottom;
}
#output-pane-controls > Input {
    width: 1fr;
}

/* The actual log area in the output pane */
#output-pane {
    height: 1fr;
}

/* Styles for the dynamic editor */
.editor-row {
    height: 3;
    margin-bottom: 1;
}

.editor-label {
    width: 20;
    text-align: right;
    padding-right: 1;
}

.hidden-input {
    display: none;
}

.prompt-display {
    width: 1fr;
    height: 1;
    content-align-vertical: middle;
}

.editor-row-tall {
    height: auto;
    margin-bottom: 1;
}

.checkbox-container {
    height: auto;
    overflow-y: auto;
    max-height: 10; /* Adjust as needed */
    border: $boost;
    padding: 0 1;
}

.checkbox-container > Checkbox {
    margin-top: 1;
}

/* Styles for the modal prompt editor */
SystemPromptEditorScreen {
    align: center middle;
}

#prompt-editor-container {
    width: 80%;
    height: 80%;
    background: $surface;
    border: thick $primary;
    layout: vertical;
}

#prompt-editor {
    height: 1fr;
    border: none;
}

#prompt-editor-buttons {
    height: auto;
    align: right middle;
    padding-top: 1;
}

/* Styles for the modal MCP servers editor */
MCPServersEditorScreen {
    align: center middle;
}

#mcp-editor-container {
    width: 80%;
    height: 80%;
    background: $surface;
    border: thick $primary;
    layout: vertical;
}

#mcp-editor-container > VerticalScroll {
    height: 1fr;
}

#mcp-editor-buttons {
    height: auto;
    align: right middle;
    padding-top: 1;
}
