ModalScreen {
    align: center middle;

    Vertical {
        width: 80%;
        max-width: 120;
        height: auto;
        max-height: 30;
        min-height: 15;
        padding: 1;
        background: $surface;
    }
    #horizontal-root {
        width: auto;
        height: auto;

        Button {
            width: auto;
            min-width:6;
            height: auto;
            padding: 0;
            margin: 0;
        }
        Input {
            width: 8fr;
            height: auto;
        }
    }

    .path-controls {
        height: 3;
        margin: 0 0 1 0;
    }

    DirectoryTree {
        width: 1fr;
        height: auto;
        max-height: 20;
        min-height: 5;
    }

    #horizontal-navigation {
        width: 1fr;
        height: 3;
        margin: 1 0 0 0;

        Button {
            width: 1fr;
            height: 3;
        }
    }
}
