chardet
gitpython>=3.1.0
pathspec>=0.11.0
pyarrow>=11.0.0
pygments
python-dateutil>=2.8.2
pyyaml
rich
tiktoken>=0.5.0
toml
tqdm>=4.65.0
tree_sitter
typer

[advanced]
numpy>=1.20.0

[all]
treesitter-chunker[advanced,api,dev,docs,profile,templates,viz]

[api]
fastapi>=0.100.0
pydantic>=2.0.0
uvicorn[standard]>=0.23.0

[dev]
bandit[toml]>=1.7.8
black>=24.3.0
build
isort>=5.13.0
mypy>=1.9.0
pre-commit>=3.5.0
psutil>=5.9.0
pytest-cov>=4.1.0
pytest-timeout>=2.1.0
pytest-xdist>=3.3.1
pytest>=7.4.0
ruff>=0.3.4
twine
types-pyyaml
types-setuptools
types-toml
wheel

[docs]
sphinx
sphinx-autodoc-typehints
sphinx-rtd-theme

[full]
jinja2>=3.0.0
numpy>=1.20.0

[profile]
line-profiler>=4.1.0
memory-profiler>=0.61.0

[templates]
jinja2>=3.0.0

[viz]
graphviz
