#compdef myconfig
_arguments -C \
  '(-y --yes)'{-y,--yes}'[non-interactive]' \
  '(-n --dry-run)'{-n,--dry-run}'[dry run]' \
  '(-v --verbose)'{-v,--verbose}'[verbose logging]' \
  '(--quiet)--quiet[quiet mode]' \
  '(--no-mas)--no-mas[skip mas]' \
  '1:cmd:(export restore doctor defaults diff pack profile help)' \
  '*::arg:->args'
case $state in
  args)
    case $words[2] in
      export) _files -/ ;;
      restore) _files -/ ;;
      defaults) _values 'defaults subcmd' export-all import ;;
      diff) _files -/ ;;
      pack) _files -/ ;;
      profile) _values 'profile subcmd' list use save ;;
      *) ;;
    esac
  ;;
esac
