numpy>=1.21.0
Pillow>=8.0.0
PyMuPDF>=1.18.0
pdfplumber>=0.7.0
pytesseract>=0.3.8
opencv-python>=4.5.0
scipy>=1.7.0
pandas>=1.3.0
openpyxl>=3.0.0
psutil>=5.8.0
paddlepaddle>=2.4.0
paddleocr>=2.6.0

[ai]
transformers>=4.30.0
torch>=2.0.0
torchvision>=0.15.0
matplotlib>=3.3.0
transformers_stream_generator>=0.0.5
num2words>=0.5.10
inflect>=6.0.0

[all]
transformers>=4.30.0
torch>=2.0.0
torchvision>=0.15.0
matplotlib>=3.3.0
transformers_stream_generator>=0.0.5
pytest>=6.0.0
pytest-cov>=2.12.0
black>=22.3.0
flake8>=4.0.1
mypy>=0.910
python-Levenshtein>=0.12.2
munkres>=1.1.4
num2words>=0.5.10
inflect>=6.0.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
black>=22.3.0
flake8>=4.0.1
mypy>=0.910
python-Levenshtein>=0.12.2
munkres>=1.1.4
num2words>=0.5.10
inflect>=6.0.0
