#name adj
#forms default

> agile
> ancient
> atmospheric
> barbaric
> beautiful
> bitter
> bland
> blunt
> bold
> bright
> brisk
> calm
> cheerful
> clever
> colourful
> cool
> cute
> daring
> dark
> dazzling
> deep
> delightful
> disappointing
> dry
> eager
> earthy
> ecstatic
> elegant
> faithful
> fanciful
> feeble
> flimsy
> fragrant
> fresh
> generous
> gentle
> gentle
> gloomy
> glossy
> grimy
> handy
> hard
> harsh
> honest
> humble
> icy
> immense
> jolly
> jovial
> joyful
> keen
> kind
> kindly
> light
> lively
> lucky
> magical
> matte
> mellow
> merry
> musty
> muted
> neat
> nimble
> noble
> odorous
> old
> open
> ornate
> pale
> peaceful
> proud
> pungent
> pure
> quaint
> quick
> quiet
> radiant
> robust
> rough
> salty
> serene
> sharp
> short
> smooth
> soft
> sour
> spicy
> stale
> strong
> sweet
> tall
> thick
> thin
> tidy
> tranquil
> unique
> vast
> vibrant
> vivid
> warm
> wet
> wise
> wondrous
> youthful
> zealous