{"version": 2, "width": 193, "height": 51, "timestamp": 1753199240, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11055, "o", "\u001b[?2004h\u001b]0;lucas@jade: ~/vscode/mine/mosheh\u0007\u001b[01;32mlucas@jade\u001b[00m:\u001b[01;34m~/vscode/mine/mosheh\u001b[00m$ "]
[1.467178, "o", "c"]
[1.567259, "o", "d"]
[1.729548, "o", " "]
[2.162257, "o", "d"]
[2.272096, "o", "o"]
[2.372372, "o", "c"]
[2.479307, "o", "u"]
[2.68118, "o", "m"]
[2.737132, "o", "e"]
[2.873858, "o", "n"]
[2.930829, "o", "t"]
[3.047858, "o", "a"]
[3.149273, "o", "t"]
[3.231295, "o", "i"]
[3.293132, "o", "o"]
[3.488037, "o", "n"]
[3.611786, "o", "/"]
[4.64224, "o", "\r\n\u001b[?2004l\r"]
[4.642414, "o", "\u001b[?2004h"]
[4.642449, "o", "\u001b]0;lucas@jade: ~/vscode/mine/mosheh/documentation\u0007\u001b[01;32mlucas@jade\u001b[00m:\u001b[01;34m~/vscode/mine/mosheh/documentation\u001b[00m$ "]
[6.190836, "o", "l"]
[6.271765, "o", "s"]
[6.420276, "o", "\r\n\u001b[?2004l\r"]
[6.423772, "o", "\u001b[0m\u001b[01;34mdocs\u001b[0m  mkdocs.yml  mosheh.json\r\n"]
[6.4246, "o", "\u001b[?2004h\u001b]0;lucas@jade: ~/vscode/mine/mosheh/documentation\u0007\u001b[01;32mlucas@jade\u001b[00m:\u001b[01;34m~/vscode/mine/mosheh/documentation\u001b[00m$ "]
[8.296551, "o", "c"]
[8.388181, "o", "a"]
[8.559201, "o", "t"]
[8.731824, "o", " "]
[8.861767, "o", "m"]
[8.933978, "o", "o"]
[9.040213, "o", "s"]
[9.155333, "o", "h"]
[9.272565, "o", "eh.json "]
[9.556327, "o", "\r\n\u001b[?2004l\r"]
[9.557948, "o", "{\r\n  \"documentation\": {\r\n    \"projectName\": \"Mosheh\",\r\n    \"repoName\": \"mosheh\",\r\n    \"repoUrl\": \"https://github.com/lucasgoncsilva/mosheh\",\r\n    \"editUri\": \"blob/main/documentation/docs\",\r\n    \"siteUrl\": \"https://lucasgoncsilva.github.io/mosheh\",\r\n    \"logoPath\": \"../.github/logo.svg\",\r\n    \"readmePath\": \"../.github/README.md\",\r\n    \"codebaseNavPath\": \"Codebase\"\r\n  },\r\n  \"io\": {\r\n    \"rootDir\": \"../mosheh/\",\r\n    \"outputDir\": \"./\"\r\n  }\r\n}\r\n"]
[9.558269, "o", "\u001b[?2004h\u001b]0;lucas@jade: ~/vscode/mine/mosheh/documentation\u0007\u001b[01;32mlucas@jade\u001b[00m:\u001b[01;34m~/vscode/mine/mosheh/documentation\u001b[00m$ "]
[11.645015, "o", "u"]
[11.734531, "o", "v"]
[11.855556, "o", " "]
[12.00938, "o", "r"]
[12.123942, "o", "u"]
[12.20321, "o", "n"]
[12.443968, "o", " "]
[12.918349, "o", "m"]
[13.013864, "o", "o"]
[13.271876, "o", "s"]
[13.387041, "o", "h"]
[13.481195, "o", "e"]
[13.5726, "o", "h"]
[13.830994, "o", " "]
[14.044328, "o", "u"]
[14.121023, "o", "p"]
[14.249123, "o", "d"]
[14.325669, "o", "a"]
[14.517841, "o", "t"]
[14.629218, "o", "e"]
[15.307003, "o", "\r\n\u001b[?2004l\r"]
[15.440438, "o", "\u001b[2;36m[07/22/25 12:47:35]\u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Arguments parsed successfully                                                                                                                       \u001b]8;id=795621;file:///home/lucas/vscode/mine/mosheh/mosheh/commands/update_cmd.py\u001b\\\u001b[2mupdate_cmd.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=683884;file:///home/lucas/vscode/mine/mosheh/mosheh/commands/update_cmd.py#93\u001b\\\u001b[2m93\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.441434, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Starting codebase loading at \u001b[35m/home/lucas/vscode/mine/mosheh/\u001b[0m\u001b[95mmosheh\u001b[0m                                                                                  \u001b]8;id=196594;file:///home/lucas/vscode/mine/mosheh/mosheh/commands/update_cmd.py\u001b\\\u001b[2mupdate_cmd.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=619941;file:///home/lucas/vscode/mine/mosheh/mosheh/commands/update_cmd.py#96\u001b\\\u001b[2m96\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.442426, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/\u001b[0m\u001b[95mconstants.py\u001b[0m                                                                              \u001b]8;id=533102;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=928735;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.44517, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/\u001b[0m\u001b[95mcodebase.py\u001b[0m                                                                               \u001b]8;id=469038;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=88311;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.447565, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/\u001b[0m\u001b[95mmain.py\u001b[0m                                                                                   \u001b]8;id=371558;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=701287;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.451179, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/\u001b[0m\u001b[95mutils.py\u001b[0m                                                                                  \u001b]8;id=943905;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=18683;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.46008, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/\u001b[0m\u001b[95mpy.typed\u001b[0m                                                                                      \u001b]8;id=249266;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=385856;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.461215, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/\u001b[0m\u001b[95m__init__.py\u001b[0m                                                                               \u001b]8;id=244399;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=588706;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.46245, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/types/\u001b[0m\u001b[95mcontracts.py\u001b[0m                                                                        \u001b]8;id=369919;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=164562;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.465965, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/types/\u001b[0m\u001b[95mbasic.py\u001b[0m                                                                            \u001b]8;id=649376;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=900015;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.467815, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/types/\u001b[0m\u001b[95menums.py\u001b[0m                                                                            \u001b]8;id=6778;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=117893;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.469527, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/types/\u001b[0m\u001b[95m__init__.py\u001b[0m                                                                         \u001b]8;id=66288;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=129097;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.470384, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/types/\u001b[0m\u001b[95mjsoncfg.py\u001b[0m                                                                          \u001b]8;id=58117;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=500872;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.472056, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/types/__pycache__/\u001b[0m\u001b[95mjsoncfg.cpython-313.pyc\u001b[0m                                                     \u001b]8;id=106753;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=301769;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.473219, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/types/__pycache__/\u001b[0m\u001b[95mbasic.cpython-313.pyc\u001b[0m                                                       \u001b]8;id=385306;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=175006;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.474719, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/types/__pycache__/\u001b[0m\u001b[95mcontracts.cpython-313.pyc\u001b[0m                                                   \u001b]8;id=993530;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=631238;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.475939, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/types/__pycache__/\u001b[0m\u001b[95m__init__.cpython-313.pyc\u001b[0m                                                    \u001b]8;id=19167;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=610589;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.476851, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/types/__pycache__/\u001b[0m\u001b[95menums.cpython-313.pyc\u001b[0m                                                       \u001b]8;id=992654;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=157345;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.478416, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/commands/\u001b[0m\u001b[95mupdate_cmd.py\u001b[0m                                                                    \u001b]8;id=224585;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=220688;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.48392, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/commands/\u001b[0m\u001b[95mcreate_cmd.py\u001b[0m                                                                    \u001b]8;id=67297;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=803390;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.490795, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/commands/\u001b[0m\u001b[95minit_cmd.py\u001b[0m                                                                      \u001b]8;id=2548;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=342200;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.495374, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/commands/\u001b[0m\u001b[95m__init__.py\u001b[0m                                                                      \u001b]8;id=426620;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=40951;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.497232, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/commands/__pycache__/\u001b[0m\u001b[95mupdate_cmd.cpython-313.pyc\u001b[0m                                               \u001b]8;id=655874;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=662862;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.498157, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/commands/__pycache__/\u001b[0m\u001b[95m__init__.cpython-313.pyc\u001b[0m                                                 \u001b]8;id=582565;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=195071;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.499049, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/commands/__pycache__/\u001b[0m\u001b[95mrun_cmd.cpython-313.pyc\u001b[0m                                                  \u001b]8;id=264366;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=20564;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.499834, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/commands/__pycache__/\u001b[0m\u001b[95minit_cmd.cpython-313.pyc\u001b[0m                                                 \u001b]8;id=203973;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=946945;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.500751, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/commands/__pycache__/\u001b[0m\u001b[95mcreate_cmd.cpython-313.pyc\u001b[0m                                               \u001b]8;id=271580;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=952820;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.501997, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/doc/\u001b[0m\u001b[95mupdate.py\u001b[0m                                                                             \u001b]8;id=688470;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=418024;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.505033, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/doc/\u001b[0m\u001b[95mshared.py\u001b[0m                                                                             \u001b]8;id=871255;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=579714;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.528302, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/doc/\u001b[0m\u001b[95mcreate.py\u001b[0m                                                                             \u001b]8;id=285716;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=1628;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.535111, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/doc/\u001b[0m\u001b[95m__init__.py\u001b[0m                                                                           \u001b]8;id=132452;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=993272;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.53646, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/doc/__pycache__/\u001b[0m\u001b[95mupdate.cpython-313.pyc\u001b[0m                                                        \u001b]8;id=479922;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=294903;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.53731, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/doc/__pycache__/\u001b[0m\u001b[95m__init__.cpython-313.pyc\u001b[0m                                                      \u001b]8;id=853335;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=876488;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.538143, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/doc/__pycache__/\u001b[0m\u001b[95mcreate.cpython-313.pyc\u001b[0m                                                        \u001b]8;id=182158;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=559309;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.539012, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/doc/__pycache__/\u001b[0m\u001b[95mshared.cpython-313.pyc\u001b[0m                                                        \u001b]8;id=827518;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=519263;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.540715, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/__pycache__/\u001b[0m\u001b[95mdoc.cpython-313.pyc\u001b[0m                                                               \u001b]8;id=781112;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=286712;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.542705, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/__pycache__/\u001b[0m\u001b[95mcodebase.cpython-313.pyc\u001b[0m                                                          \u001b]8;id=773959;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=810938;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.544113, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/__pycache__/\u001b[0m\u001b[95m__init__.cpython-313.pyc\u001b[0m                                                          \u001b]8;id=696324;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=209604;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.545432, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/__pycache__/\u001b[0m\u001b[95mmetadata.cpython-313.pyc\u001b[0m                                                          \u001b]8;id=951076;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=427258;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.546729, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/__pycache__/\u001b[0m\u001b[95mcustom_types.cpython-313.pyc\u001b[0m                                                      \u001b]8;id=46431;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=997065;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.548062, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/__pycache__/\u001b[0m\u001b[95mconstants.cpython-313.pyc\u001b[0m                                                         \u001b]8;id=558823;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=822587;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.54964, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/__pycache__/\u001b[0m\u001b[95mutils.cpython-313.pyc\u001b[0m                                                             \u001b]8;id=647073;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=419351;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.551021, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/__pycache__/\u001b[0m\u001b[95mhandler.cpython-313.pyc\u001b[0m                                                           \u001b]8;id=555609;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=264575;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.55208, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/__pycache__/\u001b[0m\u001b[95mmain.cpython-313.pyc\u001b[0m                                                              \u001b]8;id=501842;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=955435;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.553062, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/handlers/\u001b[0m\u001b[95mpython.py\u001b[0m                                                                        \u001b]8;id=699478;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=341816;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.585529, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/handlers/\u001b[0m\u001b[95mpy.typed\u001b[0m                                                                             \u001b]8;id=978100;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=336291;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.586475, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Handling Python file: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/handlers/\u001b[0m\u001b[95m__init__.py\u001b[0m                                                                      \u001b]8;id=795712;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=867670;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.587614, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/handlers/__pycache__/\u001b[0m\u001b[95mpython.cpython-313.pyc\u001b[0m                                                   \u001b]8;id=285108;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=310990;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.588477, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m File not handled: \u001b[35m/home/lucas/vscode/mine/mosheh/mosheh/handlers/__pycache__/\u001b[0m\u001b[95m__init__.cpython-313.pyc\u001b[0m                                                 \u001b]8;id=416199;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py\u001b\\\u001b[2mcodebase.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=723033;file:///home/lucas/vscode/mine/mosheh/mosheh/codebase.py#73\u001b\\\u001b[2m73\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.589307, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Codebase successfully loaded                                                                                                                        \u001b]8;id=64588;file:///home/lucas/vscode/mine/mosheh/mosheh/commands/update_cmd.py\u001b\\\u001b[2mupdate_cmd.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=608581;file:///home/lucas/vscode/mine/mosheh/mosheh/commands/update_cmd.py#98\u001b\\\u001b[2m98\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.590334, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Starting final documentation updating                                                                                                              \u001b]8;id=476324;file:///home/lucas/vscode/mine/mosheh/mosheh/commands/update_cmd.py\u001b\\\u001b[2mupdate_cmd.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=552044;file:///home/lucas/vscode/mine/mosheh/mosheh/commands/update_cmd.py#101\u001b\\\u001b[2m101\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.591649, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Processing codebase                                                                                                                                     \u001b]8;id=375226;file:///home/lucas/vscode/mine/mosheh/mosheh/doc/update.py\u001b\\\u001b[2mupdate.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=39070;file:///home/lucas/vscode/mine/mosheh/mosheh/doc/update.py#68\u001b\\\u001b[2m68\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.601136, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Codebase processed successfully                                                                                                                         \u001b]8;id=542539;file:///home/lucas/vscode/mine/mosheh/mosheh/doc/update.py\u001b\\\u001b[2mupdate.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=479671;file:///home/lucas/vscode/mine/mosheh/mosheh/doc/update.py#70\u001b\\\u001b[2m70\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.602212, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Getting and updating Nav                                                                                                                                \u001b]8;id=563349;file:///home/lucas/vscode/mine/mosheh/mosheh/doc/update.py\u001b\\\u001b[2mupdate.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=110705;file:///home/lucas/vscode/mine/mosheh/mosheh/doc/update.py#72\u001b\\\u001b[2m72\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.657054, "o", "\u001b[2;36m[07/22/25 12:47:36]\u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m \u001b[32m\"README.md\"\u001b[0m copied to documentation                                                                                                                     \u001b]8;id=15210;file:///home/lucas/vscode/mine/mosheh/mosheh/doc/update.py\u001b\\\u001b[2mupdate.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=61521;file:///home/lucas/vscode/mine/mosheh/mosheh/doc/update.py#85\u001b\\\u001b[2m85\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.657977, "o", "\u001b[2;36m                   \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Documentation updated successfully                                                                                                                 \u001b]8;id=737029;file:///home/lucas/vscode/mine/mosheh/mosheh/commands/update_cmd.py\u001b\\\u001b[2mupdate_cmd.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=265886;file:///home/lucas/vscode/mine/mosheh/mosheh/commands/update_cmd.py#110\u001b\\\u001b[2m110\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.727219, "o", "\u001b[?2004h\u001b]0;lucas@jade: ~/vscode/mine/mosheh/documentation\u0007\u001b[01;32mlucas@jade\u001b[00m:\u001b[01;34m~/vscode/mine/mosheh/documentation\u001b[00m$ "]
[17.763919, "o", "e"]
[17.873293, "o", "x"]
[18.101458, "o", "i"]
[18.191314, "o", "t"]
[20.00655, "o", "\r\n\u001b[?2004l\rexit\r\n"]
