
[dev]
altgraph==0.17.4
astor==0.8.1
attrs==25.3.0
autoflake==2.3.1
black==25.1.0
build==1.2.2.post1
cachetools==5.5.2
cfgv==3.4.0
chardet==5.2.0
click==8.1.8
colorama==0.4.6
coverage==7.8.0
coverage-badge==1.1.2
distlib==0.3.9
filelock==3.18.0
flake8==7.2.0
flake8-alfred==1.1.1
flake8-blind-except==0.2.1
flake8-bugbear==24.12.12
flake8-builtins==2.5.0
flake8-fixme==1.1.1
flake8-logging-format==2024.24.12
flake8-requirements==2.2.1
flake8-simplify==0.21.0
flake8-string-format==0.3.0
flake8-variables-names==0.0.6
identify==2.6.10
iniconfig==2.1.0
isort==6.0.1
mccabe==0.7.0
mock==5.2.0
mypy==1.15.0
mypy-extensions==1.1.0
nodeenv==1.9.1
packaging==25.0
pathspec==0.12.1
pefile==2023.2.7
pip-tools==7.4.1
platformdirs==4.3.8
pluggy==1.5.0
pre-commit==4.2.0
pycodestyle==2.13.0
pyflakes==3.3.2
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
pyproject-api==1.9.0
pyproject-hooks==1.2.0
pytest==8.3.5
pywin32-ctypes==0.2.3
pyyaml==6.0.2
scapy==2.6.1
tox==4.25.0
typing-extensions==4.13.2
virtualenv==20.31.2
wheel==0.45.1
