click>=8.0.0
rich>=13.0.0
typer>=0.9.0
requests>=2.31.0
GitPython>=3.1.0
psutil>=5.9.0
cryptography>=41.0.0
pandas>=2.0.0
pyyaml>=6.0.0
black>=23.0.0
isort>=5.12.0
autopep8>=2.0.0
libcst>=1.0.0
validators>=0.22.0
httpx>=0.24.0
beautifulsoup4>=4.12.0
jsonschema>=4.19.0
toml>=0.10.2
colorama>=0.4.6
tqdm>=4.66.0

[all]
devhub-cli[dev,docs,test]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-asyncio>=0.21.0
mypy>=1.5.0
ruff>=0.0.291
pre-commit>=3.4.0
coverage[toml]>=7.3.0
bandit>=1.7.5
safety>=2.3.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.2.0
mkdocstrings[python]>=0.23.0
mkdocs-click>=0.8.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-asyncio>=0.21.0
coverage[toml]>=7.3.0
