
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L526_permgrp_shortenword_(cl_object , cl_object , cl_object );
static cl_object L527_permgrp_times__(cl_object , cl_object , cl_object , cl_object );
static cl_object L528_permgrp_times_(cl_object , cl_object , cl_object );
static cl_object L529_permgrp_inv_(cl_object , cl_object );
static cl_object L530_permgrp_testidentity_(cl_object , cl_object );
static cl_object L531_permgrp_cosetrep1_(cl_object , cl_object , cl_object , cl_object , cl_object , cl_object );
static cl_object L532_permgrp_strip1_(cl_object , cl_object , cl_object , cl_object , cl_object );
static cl_object L533_permgrp_strip_(cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object );
static cl_object L534_permgrp_orbitinternal_(cl_object , cl_object , cl_object );
static cl_object L535_permgrp_ranelt_(cl_object , cl_object , cl_object , cl_object );
static cl_object L536_permgrp_pointlist__l_11_(cl_object , cl_object );
static cl_object L537_permgrp_pointlist__l_12_(cl_object , cl_object );
static cl_object L538_permgrp_ls_to_lnni_(cl_object , cl_object , cl_object );