
[all]
psutil
opentelemetry-distro
opentelemetry-exporter-otlp
sphinx
sphinx-rtd-theme
confluent-kafka
fastapi
pydantic
uvicorn
six
attrs
cachetools
httpx>=0.26
authlib>=1.0.0
requests
avro<2,>=1.11.1
pyrsistent
jsonschema
googleapis-common-protos
protobuf
azure-identity
azure-keyvault-keys
boto3
cel-python>=0.4.0
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink
flake8
orjson
pytest
pytest-timeout
requests-mock
respx
pytest_cov
pluggy<1.6.0
pytest-asyncio
async-timeout
attrs>=21.2.0
cachetools>=5.5.0
orjson>=3.10
boto3>=1.35

[all:python_version <= "3.7"]
urllib3<2

[all:python_version == "3.7"]
fastavro<1.8.0

[all:python_version > "3.7"]
fastavro<2
urllib3<3

[avro]
requests
avro<2,>=1.11.1
attrs>=21.2.0
cachetools>=5.5.0
httpx>=0.26
authlib>=1.0.0
orjson>=3.10

[avro:python_version == "3.7"]
fastavro<1.8.0

[avro:python_version > "3.7"]
fastavro<2

[dev]
sphinx
sphinx-rtd-theme
confluent-kafka
fastapi
pydantic
uvicorn
six
attrs
cachetools
httpx>=0.26
authlib>=1.0.0
requests
avro<2,>=1.11.1
pyrsistent
jsonschema
googleapis-common-protos
protobuf
azure-identity
azure-keyvault-keys
boto3
cel-python>=0.4.0
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink
flake8
orjson
pytest
pytest-timeout
requests-mock
respx
pytest_cov
pluggy<1.6.0
pytest-asyncio
async-timeout
attrs>=21.2.0
cachetools>=5.5.0
orjson>=3.10
boto3>=1.35

[dev:python_version <= "3.7"]
urllib3<2

[dev:python_version == "3.7"]
fastavro<1.8.0

[dev:python_version > "3.7"]
fastavro<2
urllib3<3

[docs]
sphinx
sphinx-rtd-theme
attrs>=21.2.0
cachetools>=5.5.0
httpx>=0.26
authlib>=1.0.0
orjson>=3.10
azure-identity
azure-keyvault-keys
boto3>=1.35
cel-python>=0.4.0
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink
requests
avro<2,>=1.11.1
pyrsistent
jsonschema
googleapis-common-protos
protobuf

[docs:python_version == "3.7"]
fastavro<1.8.0

[docs:python_version > "3.7"]
fastavro<2

[examples]
confluent-kafka
fastapi
pydantic
uvicorn
six
attrs
cachetools
httpx>=0.26
authlib>=1.0.0
requests
avro<2,>=1.11.1
pyrsistent
jsonschema
googleapis-common-protos
protobuf
azure-identity
azure-keyvault-keys
boto3
cel-python>=0.4.0
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink

[examples:python_version == "3.7"]
fastavro<1.8.0

[examples:python_version > "3.7"]
fastavro<2

[json]
pyrsistent
jsonschema
attrs>=21.2.0
cachetools>=5.5.0
httpx>=0.26
authlib>=1.0.0
orjson>=3.10

[protobuf]
googleapis-common-protos
protobuf
attrs>=21.2.0
cachetools>=5.5.0
httpx>=0.26
authlib>=1.0.0
orjson>=3.10

[rules]
azure-identity
azure-keyvault-keys
boto3>=1.35
cel-python>=0.4.0
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink
attrs>=21.2.0
cachetools>=5.5.0
httpx>=0.26
authlib>=1.0.0
orjson>=3.10

[schema_registry]
attrs>=21.2.0
cachetools>=5.5.0
httpx>=0.26
authlib>=1.0.0
orjson>=3.10

[schemaregistry]
attrs>=21.2.0
cachetools>=5.5.0
httpx>=0.26
authlib>=1.0.0
orjson>=3.10

[soaktest]
psutil
opentelemetry-distro
opentelemetry-exporter-otlp

[tests]
flake8
orjson
pytest
pytest-timeout
requests-mock
respx
pytest_cov
pluggy<1.6.0
pytest-asyncio
async-timeout
attrs>=21.2.0
cachetools>=5.5.0
httpx>=0.26
authlib>=1.0.0
orjson>=3.10
azure-identity
azure-keyvault-keys
boto3>=1.35
cel-python>=0.4.0
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink
requests
avro<2,>=1.11.1
pyrsistent
jsonschema
googleapis-common-protos
protobuf

[tests:python_version <= "3.7"]
urllib3<2

[tests:python_version == "3.7"]
fastavro<1.8.0

[tests:python_version > "3.7"]
urllib3<3
fastavro<2
