<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sasdata.data_util.manipulations module &#8212; SasData 0.11.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../../_static/documentation_options.js?v=f3b36f1a"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sasdata.data_util.nxsunit module" href="sasdata.data_util.nxsunit.html" />
    <link rel="prev" title="sasdata.data_util.loader_exceptions module" href="sasdata.data_util.loader_exceptions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.nxsunit.html" title="sasdata.data_util.nxsunit module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.loader_exceptions.html" title="sasdata.data_util.loader_exceptions module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasData 0.11.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sasdata.html" >sasdata package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sasdata.data_util.html" accesskey="U">sasdata.data_util package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sasdata.data_util.manipulations module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sasdata.data_util.manipulations">
<span id="sasdata-data-util-manipulations-module"></span><h1>sasdata.data_util.manipulations module<a class="headerlink" href="#module-sasdata.data_util.manipulations" title="Link to this heading">¶</a></h1>
<p>Data manipulations for 2D data sets.
Using the meta data information, various types of averaging
are performed in Q-space</p>
<p>To test this module use:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cd</span> <span class="pre">test</span>
<span class="pre">PYTHONPATH=../src/</span> <span class="pre">python2</span>&#160; <span class="pre">-m</span> <span class="pre">sasdataloader.test.utest_averaging</span> <span class="pre">DataInfoTests.test_sectorphi_quarter</span>
<span class="pre">`</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.Binning">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">Binning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.Binning" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class just creates a binning object
either linear or log</p>
<dl class="py method">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.Binning.get_bin_index">
<span class="sig-name descname"><span class="pre">get_bin_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.Binning.get_bin_index" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – the value in the binning interval whose bin index should
be returned. Must be between min_value and max_value.</p>
</dd>
</dl>
<p>The general formula logarithm binning is:
bin = floor(N * (log(x) - log(min)) / (log(max) - log(min)))</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.Boxavg">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">Boxavg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.Boxavg" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sasdata.data_util.manipulations.Boxsum" title="sasdata.data_util.manipulations.Boxsum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Boxsum</span></code></a></p>
<p>Perform the average of counts in a 2D region of interest.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.Boxcut">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">Boxcut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.Boxcut" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Find a rectangular 2D region of interest.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.Boxsum">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">Boxsum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.Boxsum" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Perform the sum of counts in a 2D region of interest.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.CircularAverage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">CircularAverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0005</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.CircularAverage" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Perform circular averaging on 2D data</p>
<p>The data returned is the distribution of counts
as a function of Q</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.Ring">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">Ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">36</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.Ring" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines a ring on a 2D data set.
The ring is defined by r_min, r_max, and
the position of the center of the ring.</p>
<p>The data returned is the distribution of counts
around the ring as a function of phi.</p>
<p>Phi_min and phi_max should be defined between 0 and 2*pi
in anti-clockwise starting from the x- axis on the left-hand side</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.Ringcut">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">Ringcut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.Ringcut" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines a ring on a 2D data set.
The ring is defined by r_min, r_max, and
the position of the center of the ring.</p>
<p>The data returned is the region inside the ring</p>
<p>Phi_min and phi_max should be defined between 0 and 2*pi
in anti-clockwise starting from the x- axis on the left-hand side</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.SectorPhi">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">SectorPhi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.283185307179586</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.SectorPhi" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Sector</span></code></p>
<p>Sector average as a function of phi.
I(phi) is return and the data is averaged over Q.</p>
<p>A sector is defined by r_min, r_max, phi_min, phi_max.
The number of bin in phi also has to be defined.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.SectorQ">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">SectorQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.283185307179586</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.SectorQ" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Sector</span></code></p>
<p>Sector average as a function of Q for both wings. setting the _Sector.fold
attribute determines whether or not the two sectors are averaged together
(folded over) or separate.  In the case of separate (not folded), the
qs for the “minor wing” are arbitrarily set to a negative value.
I(Q) is returned and the data is averaged over phi.</p>
<p>A sector is defined by r_min, r_max, phi_min, phi_max.
where r_min, r_max, phi_min, phi_max &gt;0.
The number of bin in Q also has to be defined.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.Sectorcut">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">Sectorcut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.141592653589793</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.Sectorcut" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines a sector (major + minor) region on a 2D data set.
The sector is defined by phi_min, phi_max,
where phi_min and phi_max are defined by the right
and left lines wrt central line.</p>
<p>Phi_min and phi_max are given in units of radian
and (phi_max-phi_min) should not be larger than pi</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.SlabX">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">SlabX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.SlabX" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Slab</span></code></p>
<p>Compute average I(Qx) for a region of interest</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.SlabY">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">SlabY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.manipulations.SlabY" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Slab</span></code></p>
<p>Compute average I(Qy) for a region of interest</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.flip_phi">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">flip_phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#sasdata.data_util.manipulations.flip_phi" title="Link to this definition">¶</a></dt>
<dd><p>Force phi to be within the 0 &lt;= to &lt;= 2pi range by adding or subtracting
2pi as necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>phi in &gt;=0 and &lt;=2Pi</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.get_dq_data">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">get_dq_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data2d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sasdata.dataloader.data_info.html#sasdata.dataloader.data_info.Data2D" title="sasdata.dataloader.data_info.Data2D"><span class="pre">Data2D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#sasdata.data_util.manipulations.get_dq_data" title="Link to this definition">¶</a></dt>
<dd><p>Get the dq for resolution averaging
The pinholes and det. pix contribution present
in both direction of the 2D which must be subtracted when
converting to 1D: dq_overlap should calculated ideally at
q = 0. Note This method works on only pinhole geometry.
Extrapolate dqx(r) and dqy(phi) at q = 0, and take an average.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.get_intercept">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">get_intercept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#sasdata.data_util.manipulations.get_intercept" title="Link to this definition">¶</a></dt>
<dd><p>Returns the fraction of the side at which the
q-value intercept the pixel, None otherwise.
The values returned is the fraction ON THE SIDE
OF THE LOWEST Q.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">A</span>           <span class="n">B</span>
<span class="o">+-----------+--------+</span>    <span class="o">&lt;---</span> <span class="n">pixel</span> <span class="n">size</span>
<span class="mi">0</span>                    <span class="mi">1</span>
<span class="n">Q_0</span> <span class="o">--------</span> <span class="n">Q</span> <span class="o">-----</span> <span class="n">Q_1</span>   <span class="o">&lt;---</span> <span class="n">equivalent</span> <span class="n">Q</span> <span class="nb">range</span>
<span class="k">if</span> <span class="n">Q_1</span> <span class="o">&gt;</span> <span class="n">Q_0</span><span class="p">,</span> <span class="n">A</span> <span class="ow">is</span> <span class="n">returned</span>
<span class="k">if</span> <span class="n">Q_1</span> <span class="o">&lt;</span> <span class="n">Q_0</span><span class="p">,</span> <span class="n">B</span> <span class="ow">is</span> <span class="n">returned</span>
<span class="k">if</span> <span class="n">Q</span> <span class="ow">is</span> <span class="n">outside</span> <span class="n">the</span> <span class="nb">range</span> <span class="n">of</span> <span class="p">[</span><span class="n">Q_0</span><span class="p">,</span> <span class="n">Q_1</span><span class="p">],</span> <span class="kc">None</span> <span class="ow">is</span> <span class="n">returned</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.get_pixel_fraction">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">get_pixel_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_00</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_01</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_10</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_11</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#sasdata.data_util.manipulations.get_pixel_fraction" title="Link to this definition">¶</a></dt>
<dd><p>Returns the fraction of the pixel defined by
the four corners (q_00, q_01, q_10, q_11) that
has q &lt; q_max.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">q_01</span>                <span class="n">q_11</span>
<span class="n">y</span><span class="o">=</span><span class="mi">1</span>         <span class="o">+--------------+</span>
            <span class="o">|</span>              <span class="o">|</span>
            <span class="o">|</span>              <span class="o">|</span>
            <span class="o">|</span>              <span class="o">|</span>
<span class="n">y</span><span class="o">=</span><span class="mi">0</span>         <span class="o">+--------------+</span>
        <span class="n">q_00</span>                <span class="n">q_10</span>

            <span class="n">x</span><span class="o">=</span><span class="mi">0</span>            <span class="n">x</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.get_pixel_fraction_square">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">get_pixel_fraction_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#sasdata.data_util.manipulations.get_pixel_fraction_square" title="Link to this definition">¶</a></dt>
<dd><p>Return the fraction of the length
from xmin to x.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">A</span>            <span class="n">B</span>
<span class="o">+-----------+---------+</span>
<span class="n">xmin</span>        <span class="n">x</span>         <span class="n">xmax</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – x-value</p></li>
<li><p><strong>x_min</strong> – minimum x for the length considered</p></li>
<li><p><strong>x_max</strong> – minimum x for the length considered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(x-xmin)/(xmax-xmin) when xmin &lt; x &lt; xmax</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.get_q_compo">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">get_q_compo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#sasdata.data_util.manipulations.get_q_compo" title="Link to this definition">¶</a></dt>
<dd><p>This reduces tiny error at very large q.
Implementation of this func is not started yet.&lt;–ToDo</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.position_and_wavelength_to_q">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">position_and_wavelength_to_q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#sasdata.data_util.manipulations.position_and_wavelength_to_q" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> – x-distance from beam center [mm]</p></li>
<li><p><strong>dy</strong> – y-distance from beam center [mm]</p></li>
<li><p><strong>detector_distance</strong> – sample to detector distance [mm]</p></li>
<li><p><strong>wavelength</strong> – neutron wavelength [nm]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>q-value at the given position</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.manipulations.reader2D_converter">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.manipulations.</span></span><span class="sig-name descname"><span class="pre">reader2D_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data2d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sasdata.dataloader.data_info.html#sasdata.dataloader.data_info.Data2D" title="sasdata.dataloader.data_info.Data2D"><span class="pre">Data2D</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sasdata.dataloader.data_info.html#sasdata.dataloader.data_info.Data2D" title="sasdata.dataloader.data_info.Data2D"><span class="pre">Data2D</span></a></span></span><a class="headerlink" href="#sasdata.data_util.manipulations.reader2D_converter" title="Link to this definition">¶</a></dt>
<dd><p>convert old 2d format opened by IhorReader or danse_reader
to new Data2D format
This is mainly used by the Readers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data2d</strong> – 2d array of Data2D object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1d arrays of Data2D object</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">sasdata.data_util.manipulations module</a><ul>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.Binning"><code class="docutils literal notranslate"><span class="pre">Binning</span></code></a><ul>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.Binning.get_bin_index"><code class="docutils literal notranslate"><span class="pre">Binning.get_bin_index()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.Boxavg"><code class="docutils literal notranslate"><span class="pre">Boxavg</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.Boxcut"><code class="docutils literal notranslate"><span class="pre">Boxcut</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.Boxsum"><code class="docutils literal notranslate"><span class="pre">Boxsum</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.CircularAverage"><code class="docutils literal notranslate"><span class="pre">CircularAverage</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.Ring"><code class="docutils literal notranslate"><span class="pre">Ring</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.Ringcut"><code class="docutils literal notranslate"><span class="pre">Ringcut</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.SectorPhi"><code class="docutils literal notranslate"><span class="pre">SectorPhi</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.SectorQ"><code class="docutils literal notranslate"><span class="pre">SectorQ</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.Sectorcut"><code class="docutils literal notranslate"><span class="pre">Sectorcut</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.SlabX"><code class="docutils literal notranslate"><span class="pre">SlabX</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.SlabY"><code class="docutils literal notranslate"><span class="pre">SlabY</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.flip_phi"><code class="docutils literal notranslate"><span class="pre">flip_phi()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.get_dq_data"><code class="docutils literal notranslate"><span class="pre">get_dq_data()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.get_intercept"><code class="docutils literal notranslate"><span class="pre">get_intercept()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.get_pixel_fraction"><code class="docutils literal notranslate"><span class="pre">get_pixel_fraction()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.get_pixel_fraction_square"><code class="docutils literal notranslate"><span class="pre">get_pixel_fraction_square()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.get_q_compo"><code class="docutils literal notranslate"><span class="pre">get_q_compo()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.position_and_wavelength_to_q"><code class="docutils literal notranslate"><span class="pre">position_and_wavelength_to_q()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.manipulations.reader2D_converter"><code class="docutils literal notranslate"><span class="pre">reader2D_converter()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sasdata.data_util.loader_exceptions.html"
                          title="previous chapter">sasdata.data_util.loader_exceptions module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sasdata.data_util.nxsunit.html"
                          title="next chapter">sasdata.data_util.nxsunit module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/dev/generated/sasdata.data_util.manipulations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.nxsunit.html" title="sasdata.data_util.nxsunit module"
             >next</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.loader_exceptions.html" title="sasdata.data_util.loader_exceptions module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasData 0.11.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sasdata.html" >sasdata package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sasdata.data_util.html" >sasdata.data_util package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sasdata.data_util.manipulations module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, The SasView Project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>