<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sasdata.data_util.loader_exceptions module &#8212; SasData 0.11.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../../_static/documentation_options.js?v=f3b36f1a"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sasdata.data_util.manipulations module" href="sasdata.data_util.manipulations.html" />
    <link rel="prev" title="sasdata.data_util.formatnum module" href="sasdata.data_util.formatnum.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.manipulations.html" title="sasdata.data_util.manipulations module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.formatnum.html" title="sasdata.data_util.formatnum module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasData 0.11.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sasdata.html" >sasdata package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sasdata.data_util.html" accesskey="U">sasdata.data_util package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sasdata.data_util.loader_exceptions module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sasdata.data_util.loader_exceptions">
<span id="sasdata-data-util-loader-exceptions-module"></span><h1>sasdata.data_util.loader_exceptions module<a class="headerlink" href="#module-sasdata.data_util.loader_exceptions" title="Link to this heading">¶</a></h1>
<p>Exceptions specific to loading data.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="sasdata.data_util.loader_exceptions.DataReaderException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.loader_exceptions.</span></span><span class="sig-name descname"><span class="pre">DataReaderException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.loader_exceptions.DataReaderException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception for files that were able to mostly load, but had minor issues
along the way.
Any exceptions of this type should be put into the datainfo.errors</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sasdata.data_util.loader_exceptions.DefaultReaderException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.loader_exceptions.</span></span><span class="sig-name descname"><span class="pre">DefaultReaderException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.loader_exceptions.DefaultReaderException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception for files with no associated reader. This should be thrown by
default readers only to tell Loader to try the next reader.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sasdata.data_util.loader_exceptions.FileContentsException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.loader_exceptions.</span></span><span class="sig-name descname"><span class="pre">FileContentsException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.loader_exceptions.FileContentsException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception for files with an associated reader, but with no loadable data.
This is useful for catching loader or file format issues.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sasdata.data_util.loader_exceptions.NoKnownLoaderException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.loader_exceptions.</span></span><span class="sig-name descname"><span class="pre">NoKnownLoaderException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.loader_exceptions.NoKnownLoaderException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception for files with no associated reader based on the file
extension of the loaded file. This exception should only be thrown by
loader.py.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">sasdata.data_util.loader_exceptions module</a><ul>
<li><a class="reference internal" href="#sasdata.data_util.loader_exceptions.DataReaderException"><code class="docutils literal notranslate"><span class="pre">DataReaderException</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.loader_exceptions.DefaultReaderException"><code class="docutils literal notranslate"><span class="pre">DefaultReaderException</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.loader_exceptions.FileContentsException"><code class="docutils literal notranslate"><span class="pre">FileContentsException</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.loader_exceptions.NoKnownLoaderException"><code class="docutils literal notranslate"><span class="pre">NoKnownLoaderException</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sasdata.data_util.formatnum.html"
                          title="previous chapter">sasdata.data_util.formatnum module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sasdata.data_util.manipulations.html"
                          title="next chapter">sasdata.data_util.manipulations module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/dev/generated/sasdata.data_util.loader_exceptions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.manipulations.html" title="sasdata.data_util.manipulations module"
             >next</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.formatnum.html" title="sasdata.data_util.formatnum module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasData 0.11.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sasdata.html" >sasdata package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sasdata.data_util.html" >sasdata.data_util package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sasdata.data_util.loader_exceptions module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, The SasView Project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>