rqdatac>=3.2.8
wcwidth
rqdatac_fund==1.0.*,>=1.0.18
pandas>=1.3.1
patsy>=0.5.1
requests
click>=7.0
pyjwt==1.7.1
statsmodels>=0.12.1

[:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
tabulate<=0.8.10
numpy>=1.19.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version == "3.9"]
cryptography==41.0.7

[:python_version >= "3.12"]
numpy>=2.0.0
scipy>=1.11.2

[:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[:python_version >= "3.8"]
numpy>=1.23.0

[:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqalpha_plus]
matplotlib>=3.1.0
rqalpha-mod-convertible==1.2.*,>=1.2.19
rqalpha-mod-option==1.2.*,>=1.2.3
rqalpha-mod-rqfactor==1.0.*,>=1.0.11
rqdatac>=3.2.8
h5py>=3.0.0
rqdatac_fund==1.0.*,>=1.0.18
pandas>=1.3.1
patsy>=0.5.1
requests
rqalpha-mod-ricequant-data==2.5.*,>=2.5.0
rqalpha==5.6.*,>=5.6.2
rqalpha-plus==4.3.*,>=4.3.3
statsmodels>=0.12.1
ta-lib>=0.4.38
rqrisk==1.0.*,>=1.0.9
rqalpha-mod-incremental==0.0.*,>=0.0.9
rqalpha-mod-fund==0.0.*,>=0.0.16
hdf5plugin
rqalpha-mod-spot==1.0.*,>=1.0.11
pyjwt==1.7.1
wcwidth
rqfactor==1.3.*,>=1.3.1
rqalpha-mod-optimizer2==1.0.*,>=1.0.9
click>=7.0
rqalpha-mod-ams==1.3.*,>=1.3.3

[rqalpha_plus:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqalpha_plus:python_version <= "3.6"]
tabulate<=0.8.10
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version == "3.9"]
cryptography==41.0.7

[rqalpha_plus:python_version >= "3.12"]
numpy>=2.0.0
scipy>=1.11.2

[rqalpha_plus:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[rqalpha_plus:python_version >= "3.8"]
numpy>=1.23.0

[rqalpha_plus:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqdatac]
rqdatac>=3.2.8
wcwidth
rqdatac_fund==1.0.*,>=1.0.18
pandas>=1.3.1
patsy>=0.5.1
requests
click>=7.0
pyjwt==1.7.1
statsmodels>=0.12.1

[rqdatac:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqdatac:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
tabulate<=0.8.10
numpy>=1.19.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version == "3.9"]
cryptography==41.0.7

[rqdatac:python_version >= "3.12"]
numpy>=2.0.0
scipy>=1.11.2

[rqdatac:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[rqdatac:python_version >= "3.8"]
numpy>=1.23.0

[rqdatac:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqfactor]
rqdatac>=3.2.8
wcwidth
rqfactor==1.3.*,>=1.3.1
rqdatac_fund==1.0.*,>=1.0.18
pandas>=1.3.1
patsy>=0.5.1
requests
click>=7.0
pyjwt==1.7.1
statsmodels>=0.12.1
ta-lib>=0.4.38

[rqfactor:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqfactor:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
tabulate<=0.8.10
numpy>=1.19.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version == "3.9"]
cryptography==41.0.7

[rqfactor:python_version >= "3.12"]
numpy>=2.0.0
scipy>=1.11.2

[rqfactor:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[rqfactor:python_version >= "3.8"]
numpy>=1.23.0

[rqfactor:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqoptimizer]
rqoptimizer>=1.2.17
scs>=2.1.4
rqdatac>=3.2.8
wcwidth
rqdatac_fund==1.0.*,>=1.0.18
pandas>=1.3.1
ecos==2.0.10
patsy>=0.5.1
requests
click>=7.0
pyjwt==1.7.1
statsmodels>=0.12.1

[rqoptimizer:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqoptimizer:python_version <= "3.10"]
osqp==0.6.2.post5

[rqoptimizer:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
tabulate<=0.8.10
numpy>=1.19.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version == "3.9"]
cryptography==41.0.7

[rqoptimizer:python_version >= "3.11"]
osqp>=0.6.2.post8

[rqoptimizer:python_version >= "3.12"]
numpy>=2.0.0
cvxpy>=1.6.0
scipy>=1.11.2

[rqoptimizer:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[rqoptimizer:python_version >= "3.7" and python_version <= "3.11"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
numpy>=1.23.0

[rqoptimizer:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqpattr]
rqpattr>=0.0.2
rqdatac>=3.2.8
wcwidth
rqdatac_fund==1.0.*,>=1.0.18
pandas>=1.3.1
patsy>=0.5.1
requests
click>=7.0
pyjwt==1.7.1
statsmodels>=0.12.1

[rqpattr:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqpattr:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
tabulate<=0.8.10
numpy>=1.19.5

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version == "3.9"]
cryptography==41.0.7

[rqpattr:python_version >= "3.12"]
numpy>=2.0.0
scipy>=1.11.2

[rqpattr:python_version >= "3.7"]
tabulate>=0.9.0
pyopenssl>22.0.0

[rqpattr:python_version >= "3.8"]
numpy>=1.23.0

[rqpattr:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0
