numpy>=1.19.0
pandas>=1.1.2
pint>=0.17

[benchmark]
awscli>=1.20
quilt3

[cellpack]
cellpack==1.0.3

[dev]
ipython

[docs]
m2r2>=0.2.7
Sphinx>=4.0.0
furo>=2022.4.7
numpydoc
sphinx-copybutton
docutils<0.19,>=0.18

[lint]
black>=22.3.0
check-manifest>=0.48
flake8>=3.8.3
flake8-debugger>=3.2.1
flake8-typing-imports>=1.9.0
isort>=5.7.0
mypy>=0.790
pre-commit>=2.20.0

[mcell]
scipy>=1.5.2

[md]
MDAnalysis>=2.0.0
MDAnalysisTests>=2.0.0

[mem3dg]
netCDF4

[nerdss]
MDAnalysis>=2.0.0

[physicell]
scipy>=1.5.2

[test]
coverage>=5.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
nbmake

[tutorial]
jupyter
scipy>=1.5.2
MDAnalysis>=2.0.0
MDAnalysisTests>=2.0.0
