<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.listmonk"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <!-- Internal packages -->
  <include package=".behaviors" />
  <include package=".controlpanel" />
  <include package=".services" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
