<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.listmonk"
    >

  <genericsetup:registerProfile
      name="default"
      title="collective.listmonk: Install"
      description="Listmonk integration for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.listmonk: Uninstall"
      description="Uninstall collective.listmonk setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.listmonk"
      />


  <include package=".upgrades" />

</configure>
