&cntrl
  imin = 0, nstlim = $NSTLIM, dt = $DT,
  irest = $IREST, ntx = $NTX, ig = -1,
  tempi = $TEMPI, temp0 = $TEMP0,  ! tempi is the initial temperature, temp0 is the target
  ntc = 2, ntf = 2, tol = $TOL,
  ntwx = $NTWX, ntwe = 0, ntwr = $NTWR, ntpr = $NTPR,
  cut = $CUT, iwrap = $IWRAP,
  ntt = $NTT, gamma_ln = $GAMMA_LN, ntb = $NTB, ntp = $NTP,
  nscm = $NSCM, barostat = $BAROSTAT,
  ntr=1,
  restraint_wt= $RESTRAINT_WT,
  restraintmask='$RESTRAINTMASK',
  nmropt=1,
  ioutfm=1, ntxo=$NTXO,
/
&wt TYPE="TEMP0", istep1=$ISTEP1, istep2=$ISTEP2, value1=$VALUE1, value2=$VALUE2, /
&wt TYPE="END", /
