#nop Configurazione Base:;
#nop read {$info[SYSTEM][HOME]/.lumett/worlds/dde/config/host.tt++};
#read {$info[SYSTEM][HOME]/.lumett/worlds/dde/config/ui.tt++};

#nop Metti override in .creds.tt++, specialmente i seguenti:;
#nop #variable {DDE_ACCOUNT_NAME} {...};
#nop #variable {DDE_ACCOUNT_PASSWORD} {...};
#nop E questi, se li vuoi...:;
#nop #action {^Cosa vuoi fare oggi?} {NomePG};
#nop #action {^1) Entra nel MUD} {1};
#nop read {$info[SYSTEM][HOME]/.lumett/worlds/dde/.creds.tt++};

#config mouse on;
#config {CHARSET} {UTF-8};

#nop read {$info[SYSTEM][HOME]/.lumett/worlds/dde/actions/auto-login.tt++};
#read {$info[SYSTEM][HOME]/.lumett/worlds/dde/ui/comm_window.tt++};

#read {$info[SYSTEM][HOME]/.lumett/worlds/dde/actions/gmcp.tt++};
#read {$info[SYSTEM][HOME]/.lumett/worlds/dde/actions/comm.tt++};
#read {$info[SYSTEM][HOME]/.lumett/worlds/dde/ui/prompt.tt++};
#read {$info[SYSTEM][HOME]/.lumett/worlds/dde/ui/rhs.tt++};
#read {$info[SYSTEM][HOME]/.lumett/worlds/dde/actions/ui.tt++};

#session {dde} {$DDE_HOSTNAME} {$DDE_PORT};

#nop log sessione, poi mostrala alla disattivazione:;
#log overwrite .log.txt;
#gts #event {SESSION ACTIVATED} {
    #scan {txt} {.log.txt};
    #split 0 0;
    #buffer refresh;
    #SCREEN raise {SCREEN RESIZE};
};
