packaging
numpy
redis-om
redis!=5.3.0b1,!=5.3.0b3
pydantic

[:python_version < "3.9"]
redis-om!=1.0.0b0
importlib_resources

[bm02]
blissoda[client]
esrf_pathlib>=0.3.0
ewoksjob>=1.1.0

[bm05]
blissoda[client]

[bm23]
blissoda[client]
silx>=1.1.0

[client]
blissdata>=0.2.5
ewoksjob>=0.2

[daiquiri]
marshmallow

[democlient]
blissoda[client]
scipy
esrf_pathlib>=0.3.0

[demoworker]
blissoda[server]
ewoksjob[blissworker]>=0.2.1
ewoksxrpd>=0.3
est[full]>=1
orange3
ewoksid12

[dev]
blissoda[test]
black>=25
flake8>=4

[doc]
blissoda[test]
sphinx>=4.5
sphinx-autodoc-typehints>=1.16
sphinx_design
pydata_sphinx_theme<0.15
sphinx-argparse

[id01]
blissoda[client]
ewoksutils>=1.1.0
ewoksjob>=1.0.0

[id06]
blissoda[client]

[id09]
blissoda[client]
ewoksutils>=1.1.0

[id11]
blissoda[client]

[id12]
blissoda[client]

[id13]
blissoda[client]

[id14]
blissoda[client]

[id15b]
blissoda[client]

[id22]
blissoda[client]

[id24]
blissoda[client]
silx>=1.1.0

[id31]
blissoda[client]
ewoksutils>=1.1.0
fabio

[id32]
blissoda[client]

[server]
blissdata>=0.2.5
ewoksjob>=0.2

[streamline]
blissoda[client]
ewoksutils>=1.1.0

[test]
pytest>=7
mock
pytest-mock
pytest-redis
scipy
blissoda[bm02]
blissoda[client]
blissoda[server]
blissoda[id22]
blissoda[id11]
blissoda[id31]
blissoda[streamline]
blissoda[bm23]
