click<9,>=8.1.8
entsoe-py<0.8.0,>=0.6.16
frequenz-api-common<0.9.0,>=0.6.5
grpcio<2,>=1.72.1
frequenz-channels<2,>=1.6.1
frequenz-client-base<0.12.0,>=0.11.0
frequenz-client-common<0.4.0,>=0.1.0
frequenz-api-electricity-trading<0.9.0,>=0.8.0
protobuf<8,>=6.31.1

[dev]
frequenz-client-electricity-trading[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.6
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
black==25.1.0
Markdown==3.8.2
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.16
mkdocstrings[python]==0.30.0
mkdocstrings-python==1.17.0
frequenz-repo-config[lib]==0.13.5

[dev-mypy]
mypy==1.17.1
grpc-stubs==1.53.0.6
pandas-stubs==2.3.0.250703
types-Markdown==3.8.0.20250809
types-protobuf==6.30.2.20250703
frequenz-client-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[lib]==0.13.5

[dev-pylint]
pylint==3.3.7
frequenz-client-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.4.1
frequenz-repo-config[extra-lint-examples]==0.13.5
pytest-mock==3.14.1
pytest-asyncio==1.1.0
async-solipsism==0.8
deepdiff==8.6.0
