# PyPI Token Configuration Template
# 
# Copy this file to .pypi_tokens.conf and add your actual tokens
# DO NOT commit .pypi_tokens.conf to version control!
#
# You can get tokens from:
# - PyPI: https://pypi.org/manage/account/token/
# - TestPyPI: https://test.pypi.org/manage/account/token/
#
# Token format: pypi-AgENdGVzdC5weXBpLm9yZwIkYjQyN...

[tokens]
# Production PyPI token
PYPI_TOKEN = pypi-YOUR_TOKEN_HERE

# Test PyPI token  
TESTPYPI_TOKEN = pypi-YOUR_TEST_TOKEN_HERE

# Example format (replace with your actual tokens):
# PYPI_TOKEN = pypi-AgENdGVzdC5weXBpLm9yZwIkYjQyNzFjZC0zNzJhLTRhMmYtOGE5MS0yMGM4M2MyMjUyYjkAAIlQA
# TESTPYPI_TOKEN = pypi-AgENdGVzdC5weXBpLm9yZwIkYjQyNzFjZC0zNzJhLTRhMmYtOGE5MS0yMGM4M2MyMjUyYjkAA

# Setup Instructions:
# 1. Copy this file: cp .pypi_tokens.conf.template .pypi_tokens.conf
# 2. Get your tokens from PyPI and TestPyPI websites
# 3. Replace YOUR_TOKEN_HERE with your actual tokens
# 4. Make sure .pypi_tokens.conf is in your .gitignore