{
  "version": "1.2",
  "dbname": "other_train",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../exdata_on_ids/other_data/train_output.fasta",
  "number-of-letters": 152926,
  "number-of-sequences": 2046,
  "last-updated": "2025-08-15T16:15:00",
  "number-of-volumes": 1,
  "bytes-total": 543251,
  "bytes-to-cache": 171477,
  "files": [
    "other_train.pdb",
    "other_train.phr",
    "other_train.pin",
    "other_train.pog",
    "other_train.pos",
    "other_train.pot",
    "other_train.psq",
    "other_train.ptf",
    "other_train.pto"
  ]
}
