redis>=4.5.0
mysql-connector-python
sqlalchemy[asyncio]>=2.0.0
aiomysql>=0.2.0

[all]
fastapi>=0.100.0
flask>=2.3.0
click>=8.0.0
rich>=13.0.0
mkdocs>=1.5.0
mkdocs-material>=9.0.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
httpx>=0.24.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0

[cli]
click>=8.0.0
rich>=13.0.0

[dev]
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0

[fastapi]
fastapi>=0.100.0

[flask]
flask>=2.3.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
httpx>=0.24.0
