vars: {
   d2-config: {
        layout-engine: elk
        # Terminal theme code.
        theme-id: 0
    }
    fix conflict:\
        fix the conflict \n\
        git cherry-pick --continue
    empty cherry-pick:\
        the following commands do an empty cherry-pick \n\
        git cherry-pick --abort\n\
        git cherry-pick --skip
}

classes: {
    state: {
        shape: diamond
        style: {font-size: 24}
    }
    container {
        shape: rectangle
        style: {font-size: 32}
    }
    connection {
        style: {font-size: 32}
    }
}

title: alpm-conf state diagram {
    shape: text
    near: bottom-center
    style: {
        font-size: 60
        bold: true
    }
}

# States.
start: {
    shape: step
    height: 200
    width: 400
    style: {font-size: 32}
}

branches: tmp-branches-created {
    class: container
    style: {double-border: true}
    merge: ready-to-merge {
        class: container
        style: {double-border: true}
        no-cherry-pick.class: state
        cherry-pick.class: state
    }
    conflict: cherry-pick-conflict {class: state}
}

# Connections.
# Some labels start with "\n\" to prevent the stroke overwritting the label.
start -> start: 1 - alpm-conf update {class: connection}
start -> branches.merge.no-cherry-pick: \n\
    alpm-conf update {
        class: connection
        source-arrowhead: 2
    }
start -> branches.merge.cherry-pick: \n\
    alpm-conf update {
        class: connection
        source-arrowhead: 3
    }
start -> branches.conflict: \n\
    alpm-conf update {
        class: connection
        source-arrowhead: 4
    }
branches.conflict -> branches.merge.cherry-pick: ${fix conflict} {
        class: connection
        source-arrowhead: 5
    }
branches.conflict -> branches.merge.cherry-pick: ${empty cherry-pick} {
        class: connection
        style: {font-color: red}
        source-arrowhead: 6
    }
branches.conflict -> start: alpm-conf reset {
        class: connection
        source-arrowhead: 7
    }
branches.merge -> start: \n\
    alpm-conf merge {
        class: connection
        source-arrowhead: 8
    }
branches -> start : \n\
    alpm-conf reset {
        class: connection
        source-arrowhead: 9
    }
