 Types of record in antismash output:
 348 "type": "CDS"
 209 "type": "PFAM_domain"
   2 "type": "cal"
   1 "type": "cand_cluster"
  46 "type": "pks"
   1 "type": "proto_core"
   2 "type": "protocluster"
   1 "type": "region"


  "CDS",
  "CDS_motif",
  "PFAM_domain",
  "aSDomain",
  "aSModule",
  "cand_cluster",
  "gene",
  "misc_feature",
  "ncRNA",
  "proto_core",
  "protocluster",
  "rRNA",
  "region",
  "regulatory",
  "source",
  "tRNA",
  "tmRNA"

  {
  "feature_types": {
    "CDS": 7775,
    "CDS_motif": 408,
    "PFAM_domain": 1208,
    "aSDomain": 333,
    "aSModule": 33,
    "cand_cluster": 39,
    "gene": 7862,
    "misc_feature": 18,
    "ncRNA": 2,
    "proto_core": 38,
    "protocluster": 38,
    "rRNA": 18,
    "region": 29,
    "regulatory": 23,
    "source": 1,
    "tRNA": 66,
    "tmRNA": 1
  },
  "schema": 4,
  "total_features": 17892,
  "total_records": 1,
  "version": "8.0.2"
}