celery>=5.3.0
click>=8.1.0
cryptography>=41.0.0
django>=4.2.0
fastapi>=0.104.0
flask-cors>=4.0.0
flask>=3.0.0
gunicorn>=21.2.0
psutil>=5.9.0
pydantic>=2.5.0
redis>=5.0.0
requests>=2.31.0
rich>=13.7.0
setuptools>=80.9.0
tornado>=6.4.0
uvicorn[standard]>=0.24.0
watchdog>=3.0.0
websockets>=12.0
aiofiles>=23.2.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0

[docs]
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0

[testing]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.24.0
pytest-mock>=3.11.0
