# PyPI Configuration Template
# Copy this file to .pypirc and fill in your actual credentials
# 
# To get your API token:
# 1. Go to https://pypi.org/manage/account/token/
# 2. Create a new token with "Entire account (all projects)" scope
# 3. Copy the token and paste it below

[distutils]
index-servers =
    pypi
    testpypi

[pypi]
username = your_pypi_username_here
password = your_pypi_api_token_here

[testpypi]
repository = https://test.pypi.org/legacy/
username = your_pypi_username_here
password = your_pypi_api_token_here

# After creating .pypirc, make sure it's secure:
# chmod 600 .pypirc  (Unix/Linux/Mac)
# Or on Windows, right-click → Properties → Security → Advanced → Disable inheritance
