numpy==1.26.4
pandas>=2.3.1
scikit-learn>=1.7
SimpleITK>=2.5.2
opencv-python>=4.11.0.86
nibabel>=5.3.2
pydicom>=3.0.1
scikit-image>=0.25.2
openpyxl>=3.1.5
PyWavelets>=1.8.0
pynrrd>=1.1.3
psutil>=7.0.0
scipy>=1.15.3
mahotas>=1.4.18
pyhull>=2015.2.1
matplotlib>=3.10.5
Pillow>=11.3.0
vtk>=9.5.0
itk>=5.4.4.post1
rt-utils>=1.2.7
dcmrtstruct2nii>=5
ReliefF>=0.1.2
sklearn-relief>=1.0.0b2
scikit-optimize>=0.10.2
scikit-learn-extra>=0.3.0
kmodes>=0.12.2

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
flake8>=6.0
mypy>=1.0
