#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		Mac-1755715596020 (arm64)" ENDL \
#N": BUILD_OS		macOS version 15.5" ENDL \
#N": BUILD_KERNEL	Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:15 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_VMAPPLE" ENDL \
#N": BUILD_CLANG	Apple clang version 16.0.0 (clang-1600.0.26.3)" ENDL \
#N": BUILD_XCODE	Xcode 16.0" ENDL \
#N": BUILD_TARGET	arm64 on cc16.0.0_os15.5" ENDL \
#N": BUILD_COMMAND	clang++ -O2 -DUSE_PTHREAD -stdlib=libc++ -arch arm64 -mmacosx-version-min=11.0 -Wall -Wno-unknown-warning-option -Wno-deprecated-copy -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++17 -I../tbb_2020.3/src -I../tbb_2020.3/src/rml/include -I../tbb_2020.3/include" ENDL \

#define __TBB_DATETIME "Wed Aug 20 18:51:48 UTC 2025"
