{
  "version": "1.2",
  "dbname": "ca_train",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../exdata_on_ids/k_data/train_output_new.fasta",
  "number-of-letters": 154965,
  "number-of-sequences": 2076,
  "last-updated": "2025-08-16T12:37:00",
  "number-of-volumes": 1,
  "bytes-total": 546014,
  "bytes-to-cache": 173778,
  "files": [
    "ca_train.pdb",
    "ca_train.phr",
    "ca_train.pin",
    "ca_train.pog",
    "ca_train.pos",
    "ca_train.pot",
    "ca_train.psq",
    "ca_train.ptf",
    "ca_train.pto"
  ]
}
