#nop --
#nop Class Definitions
#nop --

#var help-description {Supporto per le funzioni di aiuto dei moduli}
#var help-help {
Funzioni di aiuto per i moduli caricati:\n
COME USARE:\n
help <nome modulo> - mostra aiuto specifico per il modulo\n
MODULI DISPONIBILI:\n
• alias - Gestione degli alias del client\n
• bar_comm - Finestra delle comunicazioni\n
• bar_side - Barra laterale destra\n
• bar_bottom - Barra in basso\n
• counter - Sistema di contatori\n
• events - Gestione avanzata eventi\n
• functions - Funzioni matematiche e di utilità\n
• gmcp - Protocollo GMCP\n
• gui_ingame - Interfaccia grafica\n
• map - Sistema della mappa\n
• macro - Registrazione e riproduzione macro\n
• msdp - Protocollo MSDP\n
• mslp - Protocollo MSLP e link\n
• mxp - Protocollo MXP\n
• queues - Sistema di code prioritarie\n
• syslog - Sistema di logging\n
• telnet - Protocollo telnet base\n
• triggers - Gestione dei trigger\n
• zmud - Parser per path zmud\n
• lua_scripting - Integrazione Lua\n
Sintassi: help <nome_modulo>\n
Per la lista completa delle funzioni di un modulo, usa il comando help seguito dal nome del modulo.\n}

#nop --
#nop Modloader Stuff
#nop --

#alias help-register {
	#if {@isloaded{modloader}} {
		register_module help
	} {
		#class help kill
	}
}

#alias help {
	#if {&{%1-help}} {
	  #showme;
	  #showme <170>MODULE "%1";
	  #showme;
	  #showme ${%1-help};
	  #showme;
	} {
	  #send {help %0}
	}
}
#nop vim: syntax=tt
