#nop --
#nop Class Definitions
#nop --

#var lua_scripting-description {Integrazione dello scripting in lua}
#var lua_scripting-help {
Integrazione scripting Lua in TinTin++:\n
CARATTERISTICHE:\n
• Estende TinTin++ con potenza di Lua\n
• Script esterni in file .lua\n
• Accesso alle variabili TinTin++\n
• Funzioni personalizzate avanzate\n
FILE CARICATI:\n
• saves/luogotenenti.lua - script specifico per Leu\n
FUNZIONALITÀ:\n
1. Logica complessa difficile in TinTin++\n
2. Manipolazione avanzata dati\n
3. Algoritmi di calcolo\n
4. Gestione strutture dati complesse\n
INTEGRAZIONE:\n
• #lua read - carica script Lua\n
• #lua run - esegue codice Lua\n
• Accesso bidirezionale alle variabili\n
USO:\n
Il modulo carica automaticamente gli script\n
Lua all'avvio. Gli script possono definire\n
funzioni richiamabili da TinTin++.\n
NOTE:\n
• Richiede TinTin++ compilato con supporto Lua\n
• Script in saves/luogotenenti.lua\n
• Permette logica avanzata per automazione
}

#nop --
#nop Modloader Stuff
#nop --

#alias lua_scripting-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module lua_scripting
	} {
		fail_module lua_scripting
	}
}

#nop -------------------------------------------------------------------------;
#nop File di gestione degli script lua;
#nop -------------------------------------------------------------------------;

#lua read $savesdir/luogotenenti.lua
