dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.6rc1
dagster>=1.10.0

[dev]
coverage>=5.1
types-dataclasses
types-freezegun
types-cachetools
types-PyYAML
packaging
types-toml
deepdiff!=8.0.0
types-click==0.1.12
build
dagit>=1.10.0
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
requests-mock
dagster>=1.10.0
types-six
ruff==0.11.7
pytest>=6.2.2
pytest-cov>=2.8.1
types-setuptools
types-python-dateutil
tox
pytest-asyncio>=0.16.0
freezegun
mypy==1.17.1
twine
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==1.2.0.6rc1
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
types-pytz
types-requests
jsonpickle
dagster-snowflake>=0.11.0

[ignore]

[integration-tests]
coverage>=5.1
types-dataclasses
types-freezegun
types-cachetools
types-PyYAML
packaging
types-toml
deepdiff!=8.0.0
types-click==0.1.12
build
dagit>=1.10.0
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
requests-mock
dagster>=1.10.0
types-six
ruff==0.11.7
pytest>=6.2.2
pytest-cov>=2.8.1
types-setuptools
types-python-dateutil
tox
pytest-asyncio>=0.16.0
freezegun
mypy==1.17.1
twine
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==1.2.0.6rc1
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
types-pytz
types-requests
jsonpickle
dagster-snowflake>=0.11.0
