requests
pydantic>=2.1.0
requests_file
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.2.0.6
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[dev]
twine
packaging
requests_file
types-freezegun
coverage>=5.1
pytest>=6.2.2
traitlets!=5.2.2
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.6
types-click==0.1.12
mypy==1.17.1
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15
types-python-dateutil
types-dataclasses
pytest-cov>=2.8.1
types-PyYAML
types-pytz
types-requests
types-tabulate
pydantic>=2.1.0
deepdiff!=8.0.0
requests-mock
types-six
tox
pytest-asyncio>=0.16.0
types-setuptools
build
requests
sqlalchemy-stubs
jsonpickle
types-toml
ruff==0.11.7
freezegun

[ignore]

[integration-tests]
twine
packaging
requests_file
types-freezegun
coverage>=5.1
pytest>=6.2.2
traitlets!=5.2.2
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.6
types-click==0.1.12
mypy==1.17.1
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15
types-python-dateutil
types-dataclasses
pytest-cov>=2.8.1
types-PyYAML
pytest-docker>=1.1.0
types-pytz
pyspark
types-requests
types-tabulate
pydantic>=2.1.0
deepdiff!=8.0.0
requests-mock
types-six
psycopg2-binary
tox
pytest-asyncio>=0.16.0
types-setuptools
build
requests
sqlalchemy-stubs
acryl-datahub[testing-utils]==1.2.0.6
jsonpickle
types-toml
ruff==0.11.7
freezegun
