toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
typing-inspect
typing_extensions>=4.5.0
ijson
cached_property
pydantic!=1.10.3,>=1.10.0
click!=8.2.0,>=7.1.2
click-default-group
mixpanel>=4.9.0
sentry-sdk>=1.33.1
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
smart-open[azure]>=5.2.1
docker
azure-identity>=1.21.0
more-itertools>=8.12.0
wcmatch
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
progressbar2
ijson
azure-storage-blob>=12.19.0
click!=8.2.0,>=7.1.2
click-default-group
azure-core>=1.31.0
jsonref
tableschema>=1.20.2
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
pyarrow>=6.0.1
toml>=0.10.0
packaging
python-dateutil>=2.8.0
cachetools
ujson>=5.2.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
parse>=1.19.0
humanfriendly
expandvars>=0.6.5
ruamel.yaml
pydeequ>=1.1.0
Deprecated
click-spinner
tabulate

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
acryl-datahub-airflow-plugin==1.2.0.6rc1
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
smart-open[azure]>=5.2.1
docker
neo4j
sqlalchemy<2,>=1.4.39
msal>=1.31.1
requests_ntlm
Authlib
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-aiplatform>=1.80.0
cryptography
pyarrow>=6.0.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy-bigquery>=1.4.1
lkml>=1.3.4
packaging
python-dateutil>=2.8.0
pyOpenSSL
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property
filelock
more-itertools
google-cloud-resource-manager
msal
snowflake-connector-python>=3.4.0
slack-sdk==3.18.1
trino[sqlalchemy]>=0.308
GeoAlchemy2
elasticsearch==7.13.4
python-liquid<2
oracledb
mlflow-skinny<2.21.0,>=2.3.0
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
psycopg2-binary
schwifty
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
azure-storage-blob>=12.19.0
click-default-group
cassandra-driver>=3.28.0
psutil>=5.8.0
requests-gssapi
zstd<1.5.6.8
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
grpcio-tools<2,>=1.44.0
GitPython>2
db-dtypes
tabulate
greenlet
azure-identity>=1.21.0
pandas
okta~=1.7.0
pyspark~=3.5.6
progressbar2
IPython!=8.22.0
smart-open[gcs]>=5.2.1
ijson
click!=8.2.0,>=7.1.2
azure-core>=1.31.0
sqlalchemy-cockroachdb<2.0.0
setuptools
tableschema>=1.20.2
acryl-great-expectations==0.15.50.1
sql-metadata
stopit==1.1.2
PyYAML
fastavro>=1.2.0
pandas<2.2.0
dnspython==2.7.0
requests_file
google-cloud-datacatalog-lineage==0.2.2
deepmerge>=1.1.1
sqlglot[rs]==26.26.0
smart-open[s3]>=5.2.1
networkx>=2.6.2
ujson>=5.2.0
avro-gen3==0.7.16
nest-asyncio
sqlalchemy-redshift>=0.8.3
tenacity!=8.4.0
boto3
ruamel.yaml
expandvars>=0.6.5
simple-salesforce
pymysql>=1.0.2
google-cloud-bigquery
numpy<2
tableauserverclient>=0.24.0
wcmatch
pyiceberg>=0.4.0
redshift-connector>=2.1.5
databricks-sdk>=0.30.0
JPype1
gql>=3.3.0
sqlparse
snowflake-sqlalchemy<1.7.4,>=1.4.3
redash-toolbelt
lark[regex]==1.1.4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
databricks-dbapi
toml>=0.10.0
pyodata>=1.11.1
cachetools
patchy==2.8.0
pymongo[srv]>=3.11
tenacity>=8.0.1
grpcio<2,>=1.44.0
requests
looker-sdk>=23.0.0
python-liquid
botocore!=1.23.0
gql[requests]>=3.3.0
moto[s3]<5.0.0
parse>=1.19.0
pip
websocket-client
scipy>=1.7.2
pydeequ>=1.1.0
Deprecated
sqlalchemy-pytds>=0.3
google-cloud-logging<=3.5.0
click-spinner
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
tenacity!=8.4.0
cached_property
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
docker
greenlet
numpy<2
more-itertools>=8.12.0
wcmatch
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
parse>=1.19.0
pip
google-cloud-resource-manager
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
google-cloud-logging<=3.5.0
click-spinner
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
tabulate

[bigquery-queries]
google-cloud-bigquery
docker
greenlet
numpy<2
more-itertools>=8.12.0
wcmatch
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
parse>=1.19.0
pip
google-cloud-resource-manager
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
google-cloud-logging<=3.5.0
click-spinner
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
tabulate

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
toml>=0.10.0
packaging
google-cloud-bigquery
docker
python-dateutil>=2.8.0
more-itertools>=8.12.0
wcmatch
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
sqlalchemy-bigquery>=1.4.1
click!=8.2.0,>=7.1.2
click-default-group
parse>=1.19.0
google-cloud-logging<=3.5.0
jsonref
google-cloud-resource-manager
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
google-cloud-datacatalog>=1.5.0
tabulate

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
numpy<2
cachetools
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
cassandra-driver>=3.28.0
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
gql[requests]>=3.3.0
click!=8.2.0,>=7.1.2
click-default-group
gql>=3.3.0
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
zstd<1.5.6.8
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[clickhouse-usage]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
zstd<1.5.6.8
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
psycopg2-binary
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
sqlalchemy-cockroachdb<2.0.0
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
GeoAlchemy2
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
pyspark~=3.5.6
progressbar2
IPython!=8.22.0
ijson
databricks-sdk>=0.30.0
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pandas<2.2.0
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
greenlet
numpy<2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
fastavro>=1.2.0
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[datahub-business-glossary]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
dnspython==2.7.0
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
fastavro>=1.2.0
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
uvicorn
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
fastapi
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
duckdb>=1.0.0
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
more_itertools
botocore!=1.23.0
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
boto3
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[dbt-cloud]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
more_itertools
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[azure]>=5.2.1
docker
azure-identity>=1.21.0
more-itertools>=8.12.0
wcmatch
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
progressbar2
ijson
azure-storage-blob>=12.19.0
click!=8.2.0,>=7.1.2
click-default-group
azure-core>=1.31.0
jsonref
tableschema>=1.20.2
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
pyarrow>=6.0.1
toml>=0.10.0
packaging
python-dateutil>=2.8.0
cachetools
smart-open[s3]>=5.2.1
ujson>=5.2.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
botocore!=1.23.0
cached_property
pydantic<2
moto[s3]<5.0.0
parse>=1.19.0
boto3
humanfriendly
expandvars>=0.6.5
ruamel.yaml
pydeequ>=1.1.0
Deprecated
click-spinner
tabulate

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
smart-open[azure]>=5.2.1
docker
neo4j
sqlalchemy<2,>=1.4.39
uvicorn
typing-inspect
msal>=1.31.1
types-PyYAML
types-tabulate
dask[dataframe]<2024.7.0
requests_ntlm
Authlib
feast<1,>=0.34.0
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-aiplatform>=1.80.0
cryptography
pyarrow>=6.0.1
faker>=18.4.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy-bigquery>=1.4.1
lkml>=1.3.4
packaging
twine
python-dateutil>=2.8.0
coverage>=5.1
databricks-sql-connector<3.0.0,>=2.8.0
requests-mock
jsonschema
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
typing_extensions>=4.5.0
cached_property
more-itertools
google-cloud-resource-manager
msal
snowflake-connector-python>=3.4.0
slack-sdk==3.18.1
trino[sqlalchemy]>=0.308
GeoAlchemy2
elasticsearch==7.13.4
ruff==0.11.7
sqlalchemy2-stubs
python-liquid<2
types-toml
oracledb
mlflow-skinny<2.21.0,>=2.3.0
more-itertools>=8.12.0
pytest-timeout
azure-storage-file-datalake>=12.14.0
types-dataclasses
psycopg2-binary
schwifty
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
pytest-asyncio>=0.16.0
azure-storage-blob>=12.19.0
click-default-group
cassandra-driver>=3.28.0
types-Deprecated
psutil>=5.8.0
requests-gssapi
zstd<1.5.6.8
duckdb>=1.0.0
pytest-cov>=2.8.1
types-ujson>=5.2.0
types-python-dateutil
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
fastapi
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
grpcio-tools<2,>=1.44.0
orderly-set!=5.4.0
GitPython>2
tabulate
db-dtypes
types-six
types-click-spinner>=0.1.13.1
greenlet
azure-identity>=1.21.0
pandas
okta~=1.7.0
pyspark~=3.5.6
progressbar2
IPython!=8.22.0
ijson
types-requests<=2.31.0.3,>=2.28.11.6
pydantic!=1.10.3,>=1.10.0
click!=8.2.0,>=7.1.2
azure-core>=1.31.0
sqlalchemy-cockroachdb<2.0.0
types-pytz
types-protobuf>=4.21.0.1
setuptools
tableschema>=1.20.2
acryl-great-expectations==0.15.50.1
sql-metadata
stopit==1.1.2
PyYAML
fastavro>=1.2.0
pandas<2.2.0
requests_file
google-cloud-datacatalog-lineage==0.2.2
deepdiff!=8.0.0
deepmerge>=1.1.1
sqlglot[rs]==26.26.0
pytest-docker>=1.1.0
types-click==0.1.12
smart-open[s3]>=5.2.1
networkx>=2.6.2
ujson>=5.2.0
avro-gen3==0.7.16
nest-asyncio
sqlalchemy-redshift>=0.8.3
tenacity!=8.4.0
types-PyMySQL
types-pyOpenSSL
mixpanel>=4.9.0
boto3
ruamel.yaml
expandvars>=0.6.5
simple-salesforce
google-cloud-datacatalog>=1.5.0
pymysql>=1.0.2
types-cachetools
pytest-random-order~=1.1.0
google-cloud-bigquery
numpy<2
tableauserverclient>=0.24.0
jsonpickle
wcmatch
pyiceberg>=0.4.0
redshift-connector>=2.1.5
mypy==1.17.1
databricks-sdk>=0.30.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
JPype1
flask-openid>=1.3.0
sqlparse
sentry-sdk>=1.33.1
build
snowflake-sqlalchemy<1.7.4,>=1.4.3
redash-toolbelt
lark[regex]==1.1.4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
databricks-dbapi
toml>=0.10.0
pyodata>=1.11.1
cachetools
patchy==2.8.0
freezegun
tenacity>=8.0.1
grpcio<2,>=1.44.0
requests
looker-sdk>=23.0.0
python-liquid
botocore!=1.23.0
pytest>=6.2.2
moto[s3]<5.0.0
parse>=1.19.0
pip
websocket-client
scipy>=1.7.2
pydeequ>=1.1.0
Deprecated
google-cloud-logging<=3.5.0
click-spinner
traitlets!=5.2.2
mypy-boto3-sagemaker==1.28.15

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
pydruid>=0.6.2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
numpy<2
avro-gen3==0.7.16
jsonschema
aiohttp<4
schwifty
progressbar2
botocore!=1.23.0
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
pip
boto3
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
click-spinner
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
cachetools
elasticsearch==7.13.4
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
numpy<2
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
click!=8.2.0,>=7.1.2
click-default-group
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
feast<1,>=0.34.0
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-bigquery
docker
more-itertools>=8.12.0
wcmatch
sqlalchemy<2,>=1.4.39
pandas
progressbar2
ijson
click!=8.2.0,>=7.1.2
click-default-group
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
cryptography
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
parse>=1.19.0
google-cloud-resource-manager
msal
humanfriendly
expandvars>=0.6.5
ruamel.yaml
snowflake-connector-python>=3.4.0
Deprecated
google-cloud-logging<=3.5.0
click-spinner
google-cloud-datacatalog>=1.5.0
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
more-itertools>=8.12.0
wcmatch
pyspark~=3.5.6
progressbar2
smart-open[gcs]>=5.2.1
ijson
click!=8.2.0,>=7.1.2
click-default-group
jsonref
tableschema>=1.20.2
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
pyarrow>=6.0.1
toml>=0.10.0
packaging
python-dateutil>=2.8.0
cachetools
smart-open[s3]>=5.2.1
ujson>=5.2.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
botocore!=1.23.0
cached_property
pydantic<2
moto[s3]<5.0.0
parse>=1.19.0
boto3
humanfriendly
expandvars>=0.6.5
ruamel.yaml
pydeequ>=1.1.0
Deprecated
click-spinner
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
cachetools
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
botocore!=1.23.0
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
boto3
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
acryl-datahub-gx-plugin==1.2.0.6rc1
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
databricks-dbapi
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[hive-metastore]
docker
greenlet
numpy<2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
cachetools
pyiceberg>=0.4.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[iceberg-catalog]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
botocore!=1.23.0
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
boto3
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[azure]>=5.2.1
greenlet
numpy<2
azure-identity>=1.21.0
more-itertools>=8.12.0
wcmatch
azure-storage-file-datalake>=12.14.0
sqlalchemy<2,>=1.4.39
pyiceberg>=0.4.0
schwifty
pyspark~=3.5.6
clickhouse-sqlalchemy<0.2.5,>=0.2.0
IPython!=8.22.0
pydruid>=0.6.2
azure-storage-blob>=12.19.0
JPype1
dask[dataframe]<2024.7.0
azure-core>=1.31.0
gql>=3.3.0
sqlparse
flask-openid>=1.3.0
feast<1,>=0.34.0
tableschema>=1.20.2
acryl-great-expectations==0.15.50.1
sql-metadata
google-cloud-aiplatform>=1.80.0
redash-toolbelt
pyarrow>=6.0.1
acryl-datahub-classify==0.0.11
databricks-dbapi
zstd<1.5.6.8
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==26.26.0
packaging
cachetools
patchy==2.8.0
pyOpenSSL
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity>=8.0.1
requests
python-ldap>=2.4
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
gql[requests]>=3.3.0
moto[s3]<5.0.0
parse>=1.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
boto3
scipy>=1.7.2
slack-sdk==3.18.1
pydeequ>=1.1.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
traitlets!=5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
networkx>=2.6.2
avro-gen3==0.7.16
grpcio<2,>=1.44.0
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
grpcio-tools<2,>=1.44.0
PyYAML
fastavro>=1.2.0
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate

[kafka-connect]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
JPype1
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
python-ldap>=2.4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
toml>=0.10.0
lkml>=1.3.4
sqlglot[rs]==26.26.0
packaging
python-liquid<2
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
looker-sdk>=23.0.0
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
GitPython>2
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
deepmerge>=1.1.1
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
lkml>=1.3.4
sqlglot[rs]==26.26.0
packaging
python-liquid<2
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
looker-sdk>=23.0.0
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
GitPython>2
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
deepmerge>=1.1.1
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
greenlet
numpy<2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
mlflow-skinny<2.21.0,>=2.3.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
setuptools
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
tenacity>=8.0.1
requests
jsonschema
aiohttp<4
python-liquid
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
pymongo[srv]>=3.11
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
pyOpenSSL
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
sqlalchemy-pytds>=0.3
click-spinner
traitlets!=5.2.2
tabulate

[mssql-odbc]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
pyodbc
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
pyOpenSSL
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
sqlalchemy-pytds>=0.3
click-spinner
traitlets!=5.2.2
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
greenlet
numpy<2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
neo4j
avro-gen3==0.7.16
jsonschema
aiohttp<4
pandas
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests-gssapi
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
nest-asyncio
jsonschema
aiohttp<4
okta~=1.7.0
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
greenlet
numpy<2
oracledb
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
psycopg2-binary
schwifty
progressbar2
IPython!=8.22.0
ijson
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
GeoAlchemy2
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
msal>=1.31.1
pydantic<2
more-itertools
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
setuptools
humanfriendly
expandvars>=0.6.5
ruamel.yaml
stopit==1.1.2
PyYAML
psutil>=5.8.0
Deprecated
lark[regex]==1.1.4
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[powerbi-report-server]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
requests_ntlm
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[presto-on-hive]
docker
greenlet
numpy<2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
websocket-client
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
sql-metadata
PyYAML
psutil>=5.8.0
Deprecated
redash-toolbelt
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
greenlet
numpy<2
wcmatch
sqlalchemy<2,>=1.4.39
schwifty
redshift-connector>=2.1.5
progressbar2
IPython!=8.22.0
ijson
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
db-dtypes
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
sqlalchemy-redshift>=0.8.3
cached_property
pydantic<2
parse>=1.19.0
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
GeoAlchemy2
tabulate

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
more-itertools>=8.12.0
wcmatch
pyspark~=3.5.6
progressbar2
ijson
click!=8.2.0,>=7.1.2
click-default-group
jsonref
tableschema>=1.20.2
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
pyarrow>=6.0.1
toml>=0.10.0
packaging
python-dateutil>=2.8.0
cachetools
smart-open[s3]>=5.2.1
ujson>=5.2.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
botocore!=1.23.0
cached_property
pydantic<2
moto[s3]<5.0.0
parse>=1.19.0
boto3
humanfriendly
expandvars>=0.6.5
ruamel.yaml
pydeequ>=1.1.0
Deprecated
click-spinner
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
toml>=0.10.0
packaging
pyodata>=1.11.1
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
Authlib
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
botocore!=1.23.0
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
boto3
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
cachetools
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
simple-salesforce
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
tenacity>=8.0.1
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
slack-sdk==3.18.1
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
pandas
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
cryptography
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
msal
humanfriendly
expandvars>=0.6.5
ruamel.yaml
snowflake-connector-python>=3.4.0
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[snowflake-queries]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
pandas
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
cryptography
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
msal
humanfriendly
expandvars>=0.6.5
ruamel.yaml
snowflake-connector-python>=3.4.0
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
cachetools
avro-gen3==0.7.16
jsonschema
aiohttp<4
pandas
progressbar2
cryptography
ijson
cached_property
click!=8.2.0,>=7.1.2
click-default-group
jsonref
msal
humanfriendly
expandvars>=0.6.5
ruamel.yaml
snowflake-connector-python>=3.4.0
PyYAML
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
pandas
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
cryptography
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
msal
humanfriendly
expandvars>=0.6.5
ruamel.yaml
snowflake-connector-python>=3.4.0
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
filelock
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
docker
python-dateutil>=2.8.0
patchy==2.8.0
tableauserverclient>=0.24.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest-timeout
pytest>=6.2.2

[trino]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
pyspark~=3.5.6
progressbar2
IPython!=8.22.0
ijson
databricks-sdk>=0.30.0
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pandas<2.2.0
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
requests
jsonschema
aiohttp<4
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
toml>=0.10.0
packaging
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
progressbar2
ijson
cached_property
pydantic<2
click!=8.2.0,>=7.1.2
click-default-group
jsonref
humanfriendly
expandvars>=0.6.5
ruamel.yaml
google-cloud-aiplatform>=1.80.0
PyYAML
psutil>=5.8.0
Deprecated
requests_file
avro<1.13,>=1.11.3
click-spinner
tabulate

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
greenlet
numpy<2
sqlalchemy<2,>=1.4.39
schwifty
progressbar2
IPython!=8.22.0
ijson
click!=8.2.0,>=7.1.2
click-default-group
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
PyYAML
psutil>=5.8.0
requests_file
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
packaging
python-dateutil>=2.8.0
cachetools
patchy==2.8.0
avro-gen3==0.7.16
jsonschema
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property
pydantic<2
pip
humanfriendly
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
Deprecated
click-spinner
traitlets!=5.2.2
tabulate

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
