charset_normalizer<4.0,>=3.3.2
fastdtw<1.0,>=0.3.4
lingua-language-detector<3.0,>=2.1.1
pysubs2<2.0,>=1.8.0
scipy<2.0,>=1.15.3
sentence_transformers<6.0,>=4.1.0
tqdm<5.0,>=4.67.1
typer<1.0,>=0.16.0
gradio<6.0,>=5.41.1
nvidia_ml_py<13.0,>=12.575.51
pandas<3.0,>=2.3.1
psutil<8.0,>=7.0.0
hmmlearn<1.0,>=0.3.3

[dev]
ruff<1.0,>=0.12.4
pytest<9.0,>=8.4.0
coverage<8.0,>=7.9.2
playwright<2.0,>=1.54.0
requests<3.0,>=2.32.4

[typecheck]
mypy<2.0,>=1.16.1
types-PyYAML<7.0,>=6.0.12.20250516
types-tqdm<5.0,>=4.67.0.20250516
pandas-stubs<3.0,>=2.3.0.250703
types-psutil<8.0,>=7.0.0.20250601

[typecheck:python_version < "3.11"]
scipy-stubs==1.15.3.0

[typecheck:python_version >= "3.11"]
scipy-stubs<2.0,>=1.16.0.2
