boto3
botocore!=1.23.0
loguru>=0.5.0
anyio>=3.0.0
pydantic<3.0,>=1.10.0
acryl-datahub[datahub-rest]>=1.0.0
sqlalchemy-stubs>=0.4
mypy_extensions>=0.4.3

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
pydantic<3.0,>=1.10.0
types-python-dateutil
types-toml
ruff>=0.8.0
mypy>=1.16.0
types-freezegun
anyio>=3.0.0
freezegun
loguru>=0.5.0
botocore!=1.23.0
pytest>=6.2.2
types-PyYAML
acryl-datahub[datahub-rest]>=1.0.0
sqlalchemy-stubs>=0.4
boto3
types-requests
pytest-cov
types-dataclasses
pytest-asyncio
requests-mock
mypy_extensions>=0.4.3

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
