0 = Nul  
1 = Een  
2 = Twee  
3 = Drie  
4 = Vier  
5 = Vyf  
6 = Ses  
7 = Sewe  
8 = Agt  
9 = Nege  
10 = Tien  
11 = Elf  
12 = Twaalf  
13 = Dertien  
14 = Veertien  
15 = Vyftien  
16 = Sestien  
17 = Sewentien  
18 = Agttien  
19 = Negentien  
20 = Twintig  
30 = Dertig  
40 = Veertig  
50 = Vyftig  
60 = Sestig  
70 = Sewentig  
80 = Tagtig  
90 = Negentig  
100 = Honderd  
1000 = Duisend  
1000000 = Miljoen  
1000000000 = Biljoen
1000000000000 = Triljoen
1000000000000000 = Quadriljoen