0 = صفر  
1 = واحد  
2 = اثنان  
3 = ثلاثة  
4 = أربعة  
5 = خمسة  
6 = ستة  
7 = سبعة  
8 = ثمانية  
9 = تسعة  
10 = عشرة  
11 = أحد عشر  
12 = اثنا عشر  
13 = ثلاثة عشر  
14 = أربعة عشر  
15 = خمسة عشر  
16 = ستة عشر  
17 = سبعة عشر  
18 = ثمانية عشر  
19 = تسعة عشر  
20 = عشرون  
30 = ثلاثون  
40 = أربعون  
50 = خمسون  
60 = ستون  
70 = سبعون  
80 = ثمانون  
90 = تسعون  
100 = مائة  
1000 = ألف  
1000000 = مليون  
1000000000 = مليار
1000000000000 = تريليون
1000000000000000 = كوادريليون