0 = Nolla
1 = Yksi
2 = Kaksi
3 = Kolme
4 = Neljä
5 = Viisi
6 = Kuusi
7 = Seitsemän
8 = Kahdeksan
9 = Yhdeksän
10 = Kymmenen
11 = Yksitoista
12 = Kaksitoista
13 = Kolmetoista
14 = Neljätoista
15 = Viisitoista
16 = Kuusitoista
17 = Seitsemäntoista
18 = Kahdeksantoista
19 = Yhdeksäntoista
20 = Kaksikymmentä
30 = Kolmekymmentä
40 = Neljäkymmentä
50 = Viisikymmentä
60 = Kuusikymmentä
70 = Seitsemänkymmentä
80 = Kahdeksankymmentä
90 = Yhdeksänkymmentä
100 = Sata
1000 = Tuhat
1000000 = Miljoona
1000000000 = Miljardi
1000000000000 = Biljoona
1000000000000000 = Kvadriljoona