0 = אפס  
1 = אחד  
2 = שניים  
3 = שלושה  
4 = ארבעה  
5 = חמישה  
6 = שישה  
7 = שבעה  
8 = שמונה  
9 = תשעה  
10 = עשרה  
11 = אחד עשר  
12 = שניים עשר  
13 = שלושה עשר  
14 = ארבעה עשר  
15 = חמישה עשר  
16 = שישה עשר  
17 = שבעה עשר  
18 = שמונה עשר  
19 = תשעה עשר  
20 = עשרים  
30 = שלושים  
40 = ארבעים  
50 = חמישים  
60 = שישים  
70 = שבעים  
80 = שמונים  
90 = תשעים  
100 = מאה  
1000 = אלף  
1000000 = מיליון  
1000000000 = מיליארד
1000000000000 = טריליון
1000000000000000 = קוודריליון