0 = Zeeroo ta’a
1 = Tokko
2 = Lama
3 = Sadii
4 = Afur
5 = Shan
6 = Jaha
7 = Torba
8 = Saddeet
9 = Sagal
10 = Kudhan
11 = Kudha tokko
12 = Kudha lama
13 = Kudha sadii
14 = Kudha afur
15 = Kudha shan
16 = Kudha jaha
17 = Kudha torba
18 = Kudha saddeet
19 = Kudha sagal
20 = Digdamii
30 = Soddoma
40 = Afurtama
50 = Shantama
60 = Jaatama
70 = Torbaatama
80 = Saddeettama
90 = Sagaltama
100 = Dhibba
1000 = Kuma
1000000 = Miliyoona
1000000000 = Biiliyoona
1000000000000 = Tiriiliyoona
1000000000000000 = Kwardiriiliyoona