0 = Ноль
1 = Один
//Comment
2 = Два
3 = Три
4 = Четыре
5 = Пять
6 = Шесть
7 = Семь
8 = Восемь
9 = Девять
10 = Десять
11 = Одиннадцать
12 = Двенадцать
13 = Тринадцать
14 = Четырнадцать
15 = Пятнадцать
16 = Шестнадцать
17 = Семнадцать
18 = Восемнадцать
19 = Девятнадцать
20 = Двадцать
30 = Тридцать
40 = Сорок
50 = Пятьдесят
60 = Шестьдесят
70 = Семьдесят
80 = Восемьдесят
90 = Девяносто
100 = Сто
1000 = Тысяча
1000000 = Миллион
1000000000 = Миллиард
1000000000000 = Триллион
1000000000000000 = Квадриллион