0 = Kunye
1 = Kunye
2 = Kubili
3 = Kuthathu
4 = Kune
5 = Kusihlanu
6 = Isithupha
7 = Isikhombisa
8 = Isishiyagalombili
9 = Isishiyagalolunye
10 = Ishumi
11 = Ishumi nanye
12 = Ishumi nambili
13 = Ishumi nantathu
14 = Ishumi nane
15 = Ishumi nesihlanu
16 = Ishumi nesithupha
17 = Ishumi nesikhombisa
18 = Ishumi nesishiyagalombili
19 = Ishumi nesishiyagalolunye
20 = Amashumi amabili
30 = Amashumi amathathu
40 = Amashumi amane
50 = Amashumi amahlanu
60 = Amashumi ayisithupha
70 = Amashumi ayisikhombisa
80 = Amashumi ayisishiyagalombili
90 = Amashumi ayisishiyagalolunye
100 = Ikhulu
1000 = Inkulungwane
1000000 = Izigidi
1000000000 = Izigidigidi
1000000000000 = Izigidi eziyizinkulungwane
1000000000000000 = Izigidi eziyizigidi