-------------------------- MeLOn Release Notes ---------------------------------
Online available: https://git.rwth-aachen.de/avt-svt/public/MeLOn/
--------------------------------------------------------------------------------

Release version 0.0.12 (January 22nd, 2025):
    - Added support for multi-fidelity GPs
    - Added double-bindings to melonpy

Release version 0.0.11 (April 11th, 2024):
    - Added support for GPs with fixed noise

Release version 0.0.10 (July 26th, 2023):
    - Fixes in Python training script for GPs
    - Fix in Python bindings
    - Updates in submodules

Release version 0.0.9 (May 26th, 2023):
    - Minor updates in documentation
    - Updates in submodules (including switch to relative paths)

Release version 0.0.8 (June 13th, 2021):
    - Renamed Python interface to "melonpy"
    - Several small fixes in Python interface and CMakeLists.txt

Release version 0.0.7 (March 3rd, 2021):
    - Added Python interface "pymelon"
    - Several improvements in documentation and CMakelists.txt

Release version 0.0.6 (June 12th, 2020):
    - Fixed erroneous submodule version

Release version 0.0.5 (June 12th, 2020):
    - Improved output in case of excepitons
    - Fixes to improve compatibility with some Intel compilers

Release version 0.0.4 (June 3rd, 2020):
    - Fixes to improve compatibility with some Intel and GCC compilers

Release version 0.0.3 (May 28th, 2020):
    - Bugfix in CMakelists.txt

Release version 0.0.2 (May 28th, 2020):
    - Bugfix in Gaussian process models

Release version 0.0.1 (May 26th, 2020):
    - Initial release including Neural Networks and Gaussian Processe models