frequenz-api-common<1,>=0.6.2
googleapis-common-protos<2,>=1.63.1
protobuf<7,>=5.26.1
grpcio<2,>=1.63.0

[dev]
frequenz-api-microgrid[dev-docstrings,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-docstrings]
pydocstyle==6.3.0
darglint==1.8.1
tomli==2.0.1

[dev-formatting]
black==23.3.0
isort==5.12.0

[dev-mkdocs]
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-section-index==0.3.5
mkdocs-literate-nav==0.6.1
mkdocs-material==9.5.20
mkdocstrings[python]==0.26.1
mkdocstrings-python==1.11.1
frequenz-repo-config[api]==0.4.0

[dev-mypy]
mypy==1.2.0
grpc-stubs==1.53.0.5
frequenz-api-microgrid[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[api]==0.4.0

[dev-pylint]
pylint==2.17.3
frequenz-api-microgrid[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.3.1
