frequenz-api-common<1,>=0.6.3
protobuf<8,>=6.31.1
grpcio<2,>=1.72.1

[dev]
frequenz-api-electricity-trading[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.2.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.6
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
black==25.1.0
Markdown==3.8
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.14
mkdocstrings[python]==0.29.1
frequenz-repo-config[api]==0.13.4

[dev-mypy]
mypy==1.16.0
grpc-stubs==1.53.0.6
types-Markdown==3.8.0.20250415
frequenz-api-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[api]==0.13.4

[dev-pylint]
pylint==3.3.7
frequenz-api-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.4.0
frequenz-repo-config[extra-lint-examples]==0.13.4
