.feature-text {
    max-width: 100%;
    border-radius: 20px;
    height: auto;
    padding: 32px 24px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .feature-text p{
    color: white;
  }

  .feature-text{
    color: #024248;
  }

  .image-bg{
    max-width: 100%;
    padding: 32px;
    border-radius: 20px;
    height: auto;
    background-size: cover;
    background-position: center;
  }
  
  .wrapper-grid-feature{
    width: 90%;
    max-width: 1142px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    gap: 24px;
  }

  .h2-feature{
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    color: #D6F9F8;
  }

  .p-feature{
    font-size: 16px;
    font-weight: 400;
    color: white;
  }

  .p{
    margin: 0;
    color: white;
  }

  @media (max-width: 768px){
    .wrapper-grid-feature{
      margin: auto;
      display: grid;
      grid-template-columns: 1fr;
      padding: 0;
      gap: 24px;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .image-bg{
      height: 300px;
      margin-top: 30px;
    }

    .h2-feature{
      font-size: 32px;
    }

    .feature-text {
      max-width: 100%;
      border-radius: 20px;
      min-height: 300px;
      height: auto;
      padding: 32px 24px;
      color: white;
    }
  }