asyncpg>=0.30.0
prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.2.0.6
requests_file

[dev]
types-freezegun
asyncpg>=0.30.0
pytest-cov>=2.8.1
requests-mock
jsonpickle
coverage>=5.1
types-six
types-pytz
packaging
twine
deepdiff
types-requests
types-toml
requests_file
types-dataclasses
ruff==0.11.7
pydantic>=1.10
pytest-asyncio>=0.16.0
types-PyYAML
prefect<3.0.0,>=2.0.0
requests
types-tabulate
mypy==1.17.1
sqlalchemy-stubs
tox
freezegun
build
acryl-datahub[datahub-rest]==1.2.0.6
types-python-dateutil
types-click==0.1.12
types-setuptools
pytest>=6.2.2
types-cachetools
