click>=8.1.0
gitpython>=3.1.41
rich>=13.0.0
pydantic>=2.7.0
colorama>=0.4.6

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.0.0
pytest-xdist>=3.0.0
hypothesis>=6.0.0
freezegun>=1.0.0
pytz>=2023.3
black>=23.0.0
isort>=5.10.0
flake8>=6.0.0
flake8-bugbear>=23.0.0
flake8-docstrings>=1.6.0
pep8-naming>=0.13.0
mypy>=1.0.0
types-python-dateutil>=2.8.0
types-pytz>=2023.0.0
types-requests>=2.28.0
bandit>=1.7.0
safety>=2.0.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=1.0.0
pre-commit>=3.0.0
ipdb>=0.13.0
ipython>=8.0.0
