"__KAUTOLOG_ABS_LOGDIR__"/*.log {
  daily
  rotate 14
  compress
  missingok
  notifempty
  create 0640 __USER__ __USER__
}
"__KAUTOLOG_ABS_LOGDIR__"/*/*.log {
  daily
  rotate 14
  compress
  missingok
  notifempty
  create 0640 __USER__ __USER__
}
"__KAUTOLOG_ABS_LOGDIR__"/*/*/*.log {
  daily
  rotate 14
  compress
  missingok
  notifempty
  create 0640 __USER__ __USER__
}
"__KAUTOLOG_ABS_LOGDIR__"/*.timing {
  daily
  rotate 14
  compress
  missingok
  notifempty
  create 0640 __USER__ __USER__
}
"__KAUTOLOG_ABS_LOGDIR__"/*/*.timing {
  daily
  rotate 14
  compress
  missingok
  notifempty
  create 0640 __USER__ __USER__
}
"__KAUTOLOG_ABS_LOGDIR__"/*/*/*.timing {
  daily
  rotate 14
  compress
  missingok
  notifempty
  create 0640 __USER__ __USER__
}
