sqlalchemy<3.0.0,>=2.0.0
pymysql<2.0.0,>=1.0.0
psycopg2-binary<3.0.0,>=2.9.0
redis<5.0.0,>=4.5.0
pydantic<3.0.0,>=2.0.0
loguru<1.0.0,>=0.7.0
pyyaml<7.0.0,>=6.0.0
typing-extensions<5.0.0,>=4.0.0

[dev]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
pytest-asyncio<1.0.0,>=0.21.0
black<24.0.0,>=23.0.0
isort<6.0.0,>=5.12.0
mypy<2.0.0,>=1.0.0
flake8<7.0.0,>=6.0.0
pre-commit<4.0.0,>=3.0.0

[mysql]
pymysql<2.0.0,>=1.0.0
cryptography<4.0.0,>=3.4.0

[postgresql]
psycopg2-binary<3.0.0,>=2.9.0

[redis]
redis<5.0.0,>=4.5.0
hiredis<3.0.0,>=2.0.0

[sqlite]
