annotated-types~=0.7.0
cached-property~=2.0
cyclopts~=3.0
fasttext~=0.9.3
frozendict~=2.4
huggingface-hub[hf_xet]<0.35.0,>=0.30.1
injector~=0.22.0
ir-datasets~=0.5.9
joblib~=1.4
language-tool-python~=2.8
more-itertools~=10.5
negspacy~=1.0
nltk~=3.9
numpy~=1.26
pandas~=2.2
python-dotenv~=1.0
rouge-score~=0.1.2
scikit-learn~=1.4
spacy~=3.7
targer-api~=1.1
textacy~=0.13.0
tqdm~=4.67
trectools~=0.0.49

[experiments]
cappr[hf]~=0.9.6
ir-measures~=0.3.6
jupyter~=1.1
lightgbm~=4.5
ragas~=0.3.0
ray[data,default]~=2.48
seaborn~=0.13.2
transformers~=4.48
typing-extensions~=4.12
xgboost<4.0,>=2.1

[keybert]
keybert<0.10.0,>=0.8.5

[pyserini]
pyserini<2.0,>=0.43

[pyterrier]
python-terrier~=0.13.0

[sbert]
sentence-transformers<6.0,>=4.0

[tests]
bandit[toml]~=1.8
mypy~=1.13
pytest~=8.3
pytest-cov~=6.0
ruff~=0.12.7
types-tqdm~=4.66
