PatternFileSelectorScreen {
	align: center middle;
}

PatternFileSelectorScreen > Vertical {
	width: 50;
	height: 30;
	padding: 1;
	border: round $border;
	border-title-color: $text;
	border-title-align: center;
}

PatternFileSelectorScreen > Vertical > Label {
	width: 100%;
	content-align-horizontal: center;
    margin: 1;
}

PatternFileSelectorScreen > Vertical > ScrollableContainer {
    background: transparent;
	scrollbar-size: 1 1;
}


PatternFileSelectorScreen > Vertical > ScrollableContainer > Checkbox {
	background: $surface;
	min-height: 2%;
	width: 100%;
}

PatternFileSelectorScreen > Vertical > Button {
	width: 100%;
	min-height: 5%;
	content-align-horizontal: center;
	margin-top: 1;
	color: $text;
}
