# 5. GloVe Pre-trained Embeddings 
try:
    import gensim.downloader as api
    glove = api.load("glove-wiki-gigaword-50")
    print("Vector (gensim):", glove["computer"][:10])
    print("Similarity (gensim):", glove.similarity("computer","laptop"))

except ImportError:
    import spacy, subprocess, sys
    try:
        nlp = spacy.load("en_core_web_md")
    except OSError:  # model not installed
        subprocess.run([sys.executable, "-m", "spacy", "download", "en_core_web_md"])
        nlp = spacy.load("en_core_web_md")

    v1, v2 = nlp("computer")[0], nlp("laptop")[0]
    print("Vector (spacy):", v1.vector[:10])
    print("Similarity (spacy):", v1.similarity(v2))
