
[:python_version < "4" and python_version >= "3.9"]
typing-extensions==4.14.1

[:python_version >= "3.9" and python_version < "3.10"]
importlib-metadata==8.7.0
zipp==3.23.0

[:python_version >= "3.9" and python_version < "3.11"]
async-timeout==5.0.1
tomli==2.2.1

[:python_version >= "3.9" and python_version < "4"]
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
appdirs==1.4.4
attrs==25.3.0
atxm==0.5.0
autobahn==24.4.2
automat==25.4.16
bitarray==3.6.1
blinker==1.9.0
bytestring-splitter==2.4.1
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
ckzg==1.0.2
click==8.1.8
colorama==0.4.6
constant-sorrow==0.1.0a9
constantly==23.10.4
cryptography==43.0.3
dateparser==1.2.2
eth-abi==5.2.0
eth-account==0.11.3
eth-hash==0.7.1
eth-hash[pycryptodome]==0.7.1
eth-keyfile==0.9.1
eth-keys==0.7.0
eth-rlp==1.0.1
eth-typing==3.5.2
eth-utils==2.3.2
flask==3.1.1
frozenlist==1.7.0
hendrix==5.0.0
hexbytes==0.3.1
humanize==4.12.3
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itsdangerous==2.2.0
jinja2==3.1.6
jsonpath-ng==1.7.0
jsonschema-specifications==2025.4.1
jsonschema==4.25.0
lru-dict==1.2.0
mako==1.3.10
markupsafe==3.0.2
marshmallow==3.26.1
maya==0.6.1
mnemonic==0.21
msgpack-python==0.5.6
multidict==6.6.4
nucypher-core==0.15.0
nucypher-pychalk==2.0.2
nucypher-snaptime==0.2.5
packaging==23.2
parsimonious==0.10.0
pendulum==3.1.0
ply==3.11
prometheus-client==0.22.1
propcache==0.3.2
protobuf==6.32.0
py-ecc==8.0.0
pyasn1-modules==0.4.2
pyasn1==0.6.1
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pyjwt[crypto]==2.10.1
pynacl==1.5.0
pyopenssl==25.1.0
python-dateutil==2.9.0.post0
python-statemachine==2.3.4
pytz==2025.2
pyunormalize==16.0.0
referencing==0.36.2
regex==2025.7.34
requests==2.32.4
rlp==4.1.0
rpds-py==0.27.0
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
tabulate==0.9.0
time-machine==2.17.0
twisted==24.11.0
txaio==23.6.1
typing-inspection==0.4.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
watchdog==3.0.0
web3==6.20.1
websockets==15.0.1
werkzeug==3.1.3
yarl==1.20.1
zope-interface==7.2

[:python_version >= "3.9" and python_version < "4" and (implementation_name == "pypy" or implementation_name == "cpython")]
toolz==1.0.0

[:python_version >= "3.9" and python_version < "4" and implementation_name == "cpython"]
cytoolz==1.0.1

[:python_version >= "3.9" and python_version < "4" and platform_system == "Windows"]
pywin32==311

[:python_version >= "3.9" and python_version < "4.0"]
abnf==2.4.0
pydantic-core==2.33.2
siwe==4.2.0

[dev]

[dev:python_version < "4" and python_version >= "3.9"]
typing-extensions==4.14.1

[dev:python_version >= "3.9" and python_full_version <= "3.11.0a6"]
tomli==2.2.1

[dev:python_version >= "3.9" and python_version < "3.10"]
eval-type-backport==0.2.2
importlib-metadata==8.7.0
zipp==3.23.0

[dev:python_version >= "3.9" and python_version < "3.11"]
async-timeout==5.0.1
exceptiongroup==1.3.0
toml==0.10.2

[dev:python_version >= "3.9" and python_version < "3.13"]
msgspec==0.19.0

[dev:python_version >= "3.9" and python_version < "4"]
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
ape-solidity==0.8.5
appdirs==1.4.4
asttokens==3.0.0
attrs==25.3.0
atxm==0.5.0
autobahn==24.4.2
automat==25.4.16
base58==1.0.3
bitarray==3.6.1
blinker==1.9.0
bytestring-splitter==2.4.1
cached-property==2.0.1
certifi==2025.8.3
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.3
ckzg==1.0.2
click==8.1.8
colorama==0.4.6
constant-sorrow==0.1.0a9
constantly==23.10.4
coverage==7.10.3
coverage[toml]==7.10.3
cryptography==43.0.3
dataclassy==0.11.1
dateparser==1.2.2
decorator==5.2.1
distlib==0.4.0
eip712==0.2.13
eth-abi==5.2.0
eth-account==0.11.3
eth-ape==0.8.12
eth-bloom==3.1.0
eth-hash==0.7.1
eth-hash[pycryptodome]==0.7.1
eth-keyfile==0.9.1
eth-keys==0.7.0
eth-pydantic-types==0.1.3
eth-rlp==1.0.1
eth-tester[py-evm]==0.11.0b2
eth-typing==3.5.2
eth-utils==2.3.2
ethpm-types==0.6.25
evm-trace==0.2.4
evmchains==0.0.13
executing==2.2.0
filelock==3.19.1
flask==3.1.1
frozenlist==1.7.0
greenlet==3.2.4
hendrix==5.0.0
hexbytes==0.3.1
humanize==4.12.3
hyperlink==21.0.0
identify==2.6.13
idna==3.10
ijson==3.4.0
incremental==24.7.2
iniconfig==2.1.0
ipython==8.18.1
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
jsonpath-ng==1.7.0
jsonschema-specifications==2025.4.1
jsonschema==4.25.0
lazyasd==0.1.4
lru-dict==1.2.0
mako==1.3.10
markdown-it-py==3.0.0
markupsafe==3.0.2
marshmallow==3.26.1
matplotlib-inline==0.1.7
maya==0.6.1
mdurl==0.1.2
mnemonic==0.21
morphys==1.0
msgpack-python==0.5.6
multidict==6.6.4
nodeenv==1.9.1
nucypher-core==0.15.0
nucypher-pychalk==2.0.2
nucypher-snaptime==0.2.5
numpy==1.26.4
packaging==23.2
pandas==2.3.1
parsimonious==0.10.0
parso==0.8.4
pendulum==3.1.0
platformdirs==4.3.8
pluggy==1.6.0
ply==3.11
pre-commit==2.21.0
prometheus-client==0.22.1
prompt-toolkit==3.0.51
propcache==0.3.2
protobuf==6.32.0
pure-eval==0.2.3
py-cid==0.3.0
py-ecc==8.0.0
py-evm==0.10.1b1
py-geth==5.6.0
py-multibase==1.0.3
py-multicodec==0.2.1
py-multihash==0.2.3
py-solc-x==2.0.4
pyasn1-modules==0.4.2
pyasn1==0.6.1
pycparser==2.22
pycryptodome==3.23.0
pydantic-settings==2.10.1
pydantic==2.11.7
pygments==2.19.2
pyjwt[crypto]==2.10.1
pynacl==1.5.0
pyopenssl==25.1.0
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-timeout==2.4.0
pytest-twisted==1.14.3
pytest==8.4.1
python-baseconv==1.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-statemachine==2.3.4
pytz==2025.2
pyunormalize==16.0.0
pyyaml==6.0.2
referencing==0.36.2
regex==2025.7.34
requests==2.32.4
rich==13.9.4
rlp==4.1.0
rpds-py==0.27.0
semantic-version==2.10.0
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
sortedcontainers==2.4.0
sqlalchemy==2.0.43
stack-data==0.6.3
tabulate==0.9.0
time-machine==2.17.0
tqdm==4.67.1
traitlets==5.14.3
trie==3.1.0
twisted==24.11.0
txaio==23.6.1
types-requests==2.32.4.20250809
typing-inspection==0.4.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
varint==1.0.2
virtualenv==20.34.0
watchdog==3.0.0
wcwidth==0.2.13
web3==6.20.1
web3[tester]==6.20.1
websockets==15.0.1
werkzeug==3.1.3
yarl==1.20.1
zope-interface==7.2

[dev:python_version >= "3.9" and python_version < "4" and (implementation_name == "pypy" or implementation_name == "cpython")]
toolz==1.0.0

[dev:python_version >= "3.9" and python_version < "4" and implementation_name == "cpython"]
cytoolz==1.0.1
eth-hash[pysha3]==0.7.1
safe-pysha3==1.0.5

[dev:python_version >= "3.9" and python_version < "4" and platform_system == "Windows"]
pywin32==311

[dev:python_version >= "3.9" and python_version < "4" and sys_platform != "win32"]
pexpect==4.9.0
ptyprocess==0.7.0

[dev:python_version >= "3.9" and python_version < "4.0"]
abnf==2.4.0
pydantic-core==2.33.2
siwe==4.2.0
