sqlalchemy-stubs>=0.4
anyio>=3.0.0
pydantic<3.0,>=1.10.0
acryl-datahub[datahub-rest]>=1.0.0
loguru>=0.5.0
botocore!=1.23.0
boto3
mypy_extensions>=0.4.3

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
types-python-dateutil
anyio>=3.0.0
pydantic<3.0,>=1.10.0
acryl-datahub[datahub-rest]>=1.0.0
boto3
mypy_extensions>=0.4.3
types-requests
pytest-cov
freezegun
pytest>=6.2.2
sqlalchemy-stubs>=0.4
loguru>=0.5.0
types-freezegun
pytest-asyncio
botocore!=1.23.0
requests-mock
mypy>=1.16.0
types-dataclasses
ruff>=0.8.0
types-toml
types-PyYAML

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
