geocoder==1.38.1
gps==3.19
python-crontab==3.3.0
python-nmap==0.7.1
pytz==2025.2
ratelim==0.1.6

[:python_version < "3.11"]
exceptiongroup==1.3.0

[:python_version < "3.13"]
typing-extensions==4.14.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
croniter==6.0.0
future==1.0.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "3.6"]
idna==3.10

[:python_version >= "3.7"]
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
sniffio==1.3.1

[:python_version >= "3.8"]
decorator==5.2.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
requests==2.32.4

[:python_version >= "3.9"]
anyio==4.10.0
pillow==11.3.0
python-telegram-bot==22.3
urllib3==2.5.0
