pygame 2.5.2 (SDL 2.30.0, Python 3.12.3)
Hello from the pygame community. https://www.pygame.org/contribute.html
>>> m-text = >.!rfc_canvas.!frame2.!text<
*** rere_v1 (\d+)\s+\((.+)\s+(.+)\)\s+\[(.+)\]\s+\"(.+)\"\s+(\S)\s+([\s\S]+)\Z
rgdc, self.dhc_tool <draw_headers_class.draw_headers object at 0x7ae2315a11f0>
about to start, save_file_name save-file.rdd
+++ read_from_rdd file >save-file.rdd<
?=-=-=-=-= starting display_msg(File save-file.rdd exists!), tag warning
last_mode found >rect<
fields >>> ['2', 'n_rect', '1', '167, 147, 550, 359', '<1>', '0', '0', '0', None] <<< len 9
parent_id 0 (<class 'int'>)
>> fields[6] >0<
+++>>> fields[6] >0<
o_type n_rect, v1 0, v2 0
RSO: n_rect 1 [167, 147, 550, 359] ><1>< 0 0 0
r_coords >[167, 147, 550, 359]<
r_text ><1><
parent_id >0<
v1 >0<
v2 >0<
$$$ r_coords [167, 147, 550, 359], r_text ><1><, 0, 0,0
--1-- class n_rect, self.rect_id 1
DTC.restore_object: t_coords [358.5, 253.0], t_text ><1><, parent_id 1, v1 0, v2 0, self.text_id None
self.text_id  now 2
+++ n_rect text obj, parent_id 1
||| self.obj ><Key 1, Object <draw_n_rects_class.draw_n_rects.n_rect object at 0x7ae242f03aa0>, Type n_rect, I_coords [167, 147, 550, 359], i_text <1>, parent_id 0 v1 0, v2 0><
--99-- nro = <draw_n_rects_class.draw_n_rects.n_rect object at 0x7ae242f03aa0>
||| nro_obj ><Key 1, Object <draw_n_rects_class.draw_n_rects.n_rect object at 0x7ae242f03aa0>, Type n_rect, I_coords [167, 147, 550, 359], i_text <1>, parent_id 0 v1 0, v2 0><
|2| current_obj ><Key 2, Object 2, Type text, I_coords [358.5, 253.0], i_text <1>, parent_id 1 v1 0, v2 0><
?=-=-=-=-= starting display_msg(Drawing read from: save-file.rdd), tag error
dump_objects -- Read all rdd lines --
???? val: <Key 1, Object <draw_n_rects_class.draw_n_rects.n_rect object at 0x7ae242f03aa0>, Type n_rect, I_coords [167, 147, 550, 359], i_text <1>, parent_id 0 v1 0, v2 0>
@@text@@ text: mk_save_str, val ><Key 1, Object <draw_n_rects_class.draw_n_rects.n_rect object at 0x7ae242f03aa0>, Type n_rect, I_coords [167, 147, 550, 359], i_text <1>, parent_id 0 v1 0, v2 0><
   ds: >(n_rect 1) [167, 147, 550, 359] "<1>" 0 0 0<
- - dump - -
Closed without saving as .rdd
