blessings<2,>=1.7
Cython<3.1,>=0.29.21
defusedxml<1,>=0.7.1
graphviz<0.21,>=0.16
numpy<3,>=1.19.5
openpyxl<3.2,>=3.0.9
Owlready2!=0.32,!=0.34,<0.48,>=0.28
packaging<26,>=21.0
pandas<2.3,>=1.2
Pygments<3,>=2.7.4
pyparsing>=2.4.7
PyYAML<7,>=5.4.1
rdflib<8,>=4.2.1
requests<3,>=2.31
semver<4,>=2.8.1

[dev]
mike~=2.1
mkdocs-awesome-pages-plugin~=2.9

[dev:python_version >= "3.9"]
pre-commit~=4.2
pylint~=3.3
pytest~=8.3
pytest-cov~=6.1
mkdocs~=1.6
mkdocs-material~=9.6
mkdocstrings[python-legacy]~=0.26.2

[docs]
mike~=2.1
mkdocs-awesome-pages-plugin~=2.9

[docs:python_version >= "3.9"]
mkdocs~=1.6
mkdocs-material~=9.6
mkdocstrings[python-legacy]~=0.26.2
