#CLASS {WORLDS} OPEN

#VARIABLE {worldlist}
{
    {dei delle ere} 
    {
        {ALIAS} {dde}
        {CHARACTER} {nome}
        {FILE} {dde/dde.tt++}
        {HOST} {client.addemud.net}
        {INPUT} {}
        {NAME} {dei delle ere}
        {PASSWORD} {}
        {PORT} {5000}
        {SSL} {off}
    }
    {lumen et umbra} 
    {
        {ALIAS} {leu}
        {CHARACTER} {}
        {FILE} {leu/main.tin}
        {HOST} {new-leu.leu.it}
        {INPUT} {}
        {NAME} {lumen et umbra}
        {PASSWORD} {}
        {PORT} {6000}
        {SSL} {off}
    }
}

#CLASS {WORLDS} CLOSE
