#nop VSOF;

#EVENT {RECEIVED ERROR}
{
    #echo <118>%h { TOKENIZER };
    #info tokenizer -1;
    #echo <118>%h
}

#nop -------------------------------------------------------------------------;
#nop Check the argument on startup ;
#nop -------------------------------------------------------------------------;

#class SAT_SCREEN open

#EVENT {PROGRAM START}
{
    #CONFIG {PACKET PATCH} {0.5};
     #screen save title;
     #nop We don't want detached windows;
     #nop -- Start with attached windows --;
     #nop -- init all and go wizard --;
     #nop -- load the wfoizard --;
     #info system save;
     #read $info[SYSTEM][HOME]/.lumett/lib/wizard.tin;
     #nop -- setup the wizard --;
     #session gui_wizard;
     gui_wizard_init;
}

#EVENT {SESSION CREATED}
{
     #nop -- go to the wizard --;
     #delay 0 #gts gui_wizard
}

#class SAT_SCREEN close;


