attrs<26
boltons<26
cattrs<26
click<8.2
click-aliases<2,>=1.0.4
colorama<1
colorlog
crash
cratedb-sqlparse==0.0.15
croud<1.15,>=1.13
keyrings-cryptfile<2
orjsonl<2
pympler<1.2
python-dateutil<3
python-dotenv<2
python-slugify<9
pyyaml<7
requests<3,>=2.28
sqlalchemy-cratedb>=0.41.0
sqlparse<0.6
tqdm<5
vasuki==0.7.0
verlib2<0.4
yarl<1.21

[:python_version < "3.8"]
importlib-metadata

[:python_version < "3.9"]
importlib-resources

[:python_version <= "3.7"]
typing-extensions<5

[all]
cratedb-toolkit[full,influxdb,mongodb]

[cfr]
duckdb<1.4
marimo<0.15
matplotlib<3.11
numpy<2.3
pandas<2.3
polars<1.33
pyarrow<21.1
queryanonymizer<1.2

[datasets]
datasets<5
kaggle<1.8

[develop]
black[jupyter]<26
mypy<1.18
poethepoet<1
pyproject-fmt<3
ruff<0.13
validate-pyproject<1

[docs]
furo
myst-parser[linkify]<5,>=0.18
sphinx-autobuild==2021.3.14
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<2
sphinxext-opengraph<1

[docs-api]
beautifulsoup4
rich<15,>=3.3.2

[dynamodb]
boto3
commons-codec>=0.0.20
cratedb-toolkit[io-recipe]

[full]
cratedb-toolkit[cfr,datasets,docs-api,io,mcp,service]

[influxdb]
cratedb-toolkit[io]
influxio<1,>=0.5

[io]
cratedb-toolkit[io-base]
sqlalchemy>=2

[io-base]
cr8
dask[dataframe]>=2020
fsspec[http,s3]
pandas<2.3,>=1
polars<1.33
universal-pathlib<0.3

[io-ingestr]
cratedb-toolkit[io-base]
dlt<1.16,>=1.10
dlt-cratedb>=0.0.1
ingestr<0.14,>=0.13.61
sqlalchemy<2,>=1

[io-recipe]
tikray<0.3,>=0.2

[kinesis]
aiobotocore<2.25
async-kinesis<3,>=2
botocore<1.41
commons-codec>=0.0.24
cratedb-toolkit[io-recipe]
lorrystream[carabas]>=0.0.6

[mcp]

[mcp:python_version >= "3.10"]
mcp<1.5

[mongodb]
commons-codec[mongodb]>=0.0.22
cratedb-toolkit[io,io-recipe]
orjson<4,>=3.3.1
pymongo<4.10,>=3.10.1
python-bsonjs<0.8
rich<15,>=3.3.2
undatum<1.1

[pymongo]
jessiql==1.0.0rc1
numpy<2
pandas<2.2
pymongo<4.9
sqlalchemy<2

[release]
build<2
twine<7

[release-cfr]
poethepoet<1
pyinstaller<7

[service]
fastapi<0.117
uvicorn<0.36

[settings]
cratedb-toolkit[docs-api]

[test]
cratedb-toolkit[testing]
httpx<0.29
ipywidgets<9
markdown-it-py<4
pueblo[dataframe,notebook,testing]>=0.0.11
pydantic-core<3
responses<0.26
testcontainers[azurite,localstack,minio,postgres]
types-docutils<0.21.0.20250708,>=0.20.0.20240106

[test-mongodb]
cratedb-toolkit[test]
testcontainers[mongodb]

[testing]
pytest<9
pytest-cov<7
pytest-mock<4
testcontainers<4.13
