domain2idna~=1.12.0
packaging
PyMySQL
requests[socks]<3
python-box[all]~=7.3.2
alembic
shtab
pyfunceble-process-manager==1.0.10
inflection
dnspython[DOH]~=2.7.0
setuptools>=65.5.1
colorama
PyYAML
python-dotenv
SQLAlchemy~=2.0

[all]
domain2idna~=1.12.0
python-box[all]~=7.3.2
black
inflection
psycopg2-binary
mkdocstrings[python]~=0.26
flake8
python-dotenv
mkdocs-macros-plugin~=1.2
SQLAlchemy~=2.0
pylint
mkdocs-git-authors-plugin~=0.9
alembic
tox
dnspython[DOH]~=2.7.0
mkdocs-literate-nav~=0.6
PyMySQL
requests[socks]<3
mkdocs-git-revision-date-localized-plugin~=1.2
pyfunceble-process-manager==1.0.10
mkdocs~=1.5
PyYAML
coverage
mkdocs-material~=9.5
packaging
mkdocs-gen-files~=0.5
shtab
zipp>=3.19.1
setuptools>=65.5.1
colorama
mkdocs-section-index~=0.3
isort
pymdown-extensions~=10.9

[dev]
flake8
black
isort
pylint

[docs]
mkdocs-material~=9.5
mkdocs-literate-nav~=0.6
mkdocs-git-authors-plugin~=0.9
mkdocs-gen-files~=0.5
mkdocs-git-revision-date-localized-plugin~=1.2
mkdocs~=1.5
zipp>=3.19.1
mkdocstrings[python]~=0.26
mkdocs-section-index~=0.3
mkdocs-macros-plugin~=1.2
pymdown-extensions~=10.9

[full]
domain2idna~=1.12.0
python-box[all]~=7.3.2
black
inflection
mkdocstrings[python]~=0.26
flake8
python-dotenv
mkdocs-macros-plugin~=1.2
SQLAlchemy~=2.0
pylint
mkdocs-git-authors-plugin~=0.9
alembic
tox
dnspython[DOH]~=2.7.0
mkdocs-literate-nav~=0.6
PyMySQL
requests[socks]<3
mkdocs-git-revision-date-localized-plugin~=1.2
pyfunceble-process-manager==1.0.10
mkdocs~=1.5
PyYAML
coverage
mkdocs-material~=9.5
packaging
mkdocs-gen-files~=0.5
shtab
zipp>=3.19.1
setuptools>=65.5.1
colorama
mkdocs-section-index~=0.3
isort
pymdown-extensions~=10.9

[postgresql]
domain2idna~=1.12.0
packaging
PyMySQL
requests[socks]<3
python-box[all]~=7.3.2
alembic
shtab
pyfunceble-process-manager==1.0.10
psycopg2
inflection
dnspython[DOH]~=2.7.0
setuptools>=65.5.1
colorama
PyYAML
python-dotenv
SQLAlchemy~=2.0

[postgresql-binary]
domain2idna~=1.12.0
packaging
PyMySQL
requests[socks]<3
python-box[all]~=7.3.2
alembic
shtab
pyfunceble-process-manager==1.0.10
inflection
psycopg2-binary
dnspython[DOH]~=2.7.0
setuptools>=65.5.1
colorama
PyYAML
python-dotenv
SQLAlchemy~=2.0

[psql]
domain2idna~=1.12.0
packaging
PyMySQL
requests[socks]<3
python-box[all]~=7.3.2
alembic
shtab
pyfunceble-process-manager==1.0.10
psycopg2
inflection
dnspython[DOH]~=2.7.0
setuptools>=65.5.1
colorama
PyYAML
python-dotenv
SQLAlchemy~=2.0

[psql-binary]
domain2idna~=1.12.0
packaging
PyMySQL
requests[socks]<3
python-box[all]~=7.3.2
alembic
shtab
pyfunceble-process-manager==1.0.10
inflection
psycopg2-binary
dnspython[DOH]~=2.7.0
setuptools>=65.5.1
colorama
PyYAML
python-dotenv
SQLAlchemy~=2.0

[test]
coverage
tox
