###############################################################################
##                               Makefile.icpc                               ##
###############################################################################

#######################################
############### common ################
#######################################

CXX = LC_ALL=C icpc

######## FLAGS ########
FLAGS += -gcc-name=gcc -gxx-name=g++
FLAGS += -use-intel-optimized-headers
#FLAGS += -std=c++11 # -std=c++98
#FLAGS += -fp-model no-except -fp-speculation=strict
FLAGS += -qopenmp
FLAGS += -mkl
#FLAGS += -ipp

######## CFLAGS ########
####CFLAGS += -Wall -w1 -Wshadow -Wcheck -Wno-unknown-pragmas -Wno-pragma-once

######## LFLAGS ########
####LFLAGS += -shared-intel -shared-libgcc
LFLAGS += -static-intel -static-libgcc -static-libstdc++

######## others ########
INCLUDE_DIRS += -I./
INCLUDE_DIRS += -I$(HOME)/local/cpplapack/include
INCLUDE_DIRS += -I$(HOME)/local/amgcl-trunk
LIB_DIRS += 
LIBS += /usr/lib64/libboost_filesystem.a /usr/lib64/libboost_system.a
##LIBS += -llapack -lblas -lgfortran
#LIBS += -lgsl -lgslcblas
#LIBS += -lboost_filesystem -lboost_system
#LIBS += -lm
MACROS += 

#######################################
############ release mode #############
#######################################
ifdef RELEASE
MACROS += -DRELEASE
#### FLAGS ####
#FLAGS += -fast
FLAGS += -xHOST -O3 -no-prec-div -static -fp-model fast=2 ## -fast without -ipo
#FLAGS += -axSSE2,SSE3,SSSE3,SSE4.1,SSE4.2,AVX,CORE-AVX2,CORE-AVX-I,MIC-AVX512,CORE-AVX512 -O3 -ipo -no-prec-div -static -fp-model fast=2 ## for various arch
#FLAGS += -axSSE2,SSE3,SSSE3,SSE4.1,SSE4.2,AVX,CORE-AVX2,CORE-AVX-I,MIC-AVX512,CORE-AVX512 -O3 -no-prec-div -static -fp-model fast=2 ## for various arch without -ipo
#FLAGS += -funroll-loops -fno-math-errno #-mfpmath=sse
#FLAGS += -fomit-frame-pointer
FLAGS += -w2 -diag-disable=remark,vec,par,cpu-dispatch
#### CFLAGS ####
#CFLAGS += 
#### LFLAGS ####
#LFLAGS +=
#### others ####
MACROS += -DBOOST_DISABLE_ASSERTS
endif

#######################################
############ profile mode #############
#######################################
ifdef PROFILE
MACROS += -DPROFILE
#### FLAGS ####
FLAGS += -fast
#### CFLAGS ####
CFLAGS += -pg #-g
#### LFLAGS ####
LFLAGS += -pg #-g
#### others ####
MACROS += -DBOOST_DISABLE_ASSERTS
endif

#######################################
############## debug mode #############
#######################################
ifdef DEBUG
MACROS += -DDEBUG
#### FLAGS ####
FLAGS += -g -O0 -w1 -Wcheck -Wno-unknown-pragmas -Wconversion -Wreturn-type -Wshadow -Woverflow
#### CFLAGS ####
#CFLAGS += -mfp-trap-mode=sui 
CFLAGS += -fp-stack-check -ftrapuv -fmath-errno #-ffpe-trap=invalid,zero,overflow,underflow
#### LFLAGS ####
#LFLAGS += -lefence
#### others ####
MACROS += -DCPPL_DEBUG
endif

#######################################
############ verbose mode #############
#######################################
ifdef VERBOSE
MACROS += -DVERBOSE -DDEBUG
#### FLAGS ####
#### CFLAGS ####
#### LFLAGS ####
#### others ####
##MACROS += -DCPPL_VERBOSE
endif
