dvc>=3.48.4
dvc-render<2,>=1.0.0
dvc-studio-client<1,>=0.20
funcy
gto
ruamel.yaml
scmrepo<4,>=3
psutil
pynvml

[all]
dvclive[fastai,huggingface,image,lgbm,lightning,markdown,mmcv,optuna,plots,tf,xgb]

[dev]
dvclive[all,tests]
mypy==1.17.1
types-PyYAML

[fastai]
fastai

[huggingface]
transformers
datasets

[image]
numpy
pillow

[lgbm]
lightgbm

[lightning]
lightning>=2.0
torch
jsonargparse[signatures]>=4.26.1

[markdown]
matplotlib

[mmcv]
mmcv

[optuna]
optuna

[plots]
scikit-learn
pandas
numpy

[sklearn]
scikit-learn>=1.5.0

[tests]
pytest<9.0,>=7.2.0
pytest-sugar<2.0,>=0.9.6
pytest-cov<7.0,>=3.0.0
pytest-mock<4.0,>=3.8.2
dvclive[image,markdown,plots]
ipython
pytest_voluptuous
dpath
transformers[torch]
tf-keras

[tf]
tensorflow

[xgb]
xgboost
