#nop --
#nop Class Definitions
#nop --

#var syslog-description {Logging Routines}
#var syslog-help {
Sistema di logging con livelli di priorità:\n
FUNZIONE PRINCIPALE:\n
• syslog <facility> <priority> <message>\n
  Registra un messaggio con livello di priorità\n
SCORCIATOIE:\n
• debug <facility> <message> - livello debug\n
• info <facility> <message> - informazioni\n
• notice <facility> <message> - notifiche importanti\n
• warn <facility> <message> - avvisi\n
• err <facility> <message> - errori\n
• crit <facility> <message> - errori critici\n
• emerg <facility> <message> - emergenze\n
LIVELLI DI PRIORITÀ (dal basso all'alto):\n
0. debug - messaggi di debug\n
1. info - messaggi informativi\n
2. notice - condizioni normali ma significative\n
3. warn - condizioni di avviso\n
4. err - condizioni di errore\n
5. crit - condizioni critiche\n
6. alert - azione richiesta immediatamente\n
7. emerg - sistema inutilizzabile\n
CONFIGURAZIONE:\n
• loglevel_preference - livello minimo da mostrare (default: warn)\n
• syslog-prechar - prefisso messaggi (default: >>)\n
FUNZIONI AGGIUNTIVE:\n
• log on/off - abilita/disabilita logging su file\n
• File formato: log/YYYY-MM-DD-nomechar.log\n
ESEMPI:\n
syslog combat info Inizio combattimento\n
warn spell Mana bassa!\n
err connection Connessione persa\n
NOTE:\n
• Solo messaggi >= loglevel_preference vengono mostrati\n
• Tutti i livelli vengono sempre loggati su file
}

#nop --
#nop Modloader Stuff
#nop --

#alias syslog-register {
	#if {@isloaded{functions}} {
		register_module syslog
	} {
		fail_module syslog 'functions' module not loaded;
	}
}

#var loglevels[debug] 0
#var loglevels[info] 1
#var loglevels[notice] 2
#var loglevels[warn] 3
#var loglevels[err] 4
#var loglevels[crit] 5
#var loglevels[alert] 6
#var loglevels[emerg] 7

init loglevel_preference syslog warn;
#alias {syslog %1 %2 %3} {
	#if {$loglevels[%2] >= $loglevels[${loglevel_preference}]} {
		#echo {<fac>${syslog-prechar} %1 [%2] : %3}
	}
};

init syslog-prechar syslog >>
#alias {debug %1 %2} {syslog %1 debug %2}
#alias {info %1 %2} {syslog %1 info %2}
#alias {notice %1 %2} {syslog %1 notice %2}
#alias {warn %1 %2} {syslog %1 warn %2}
#alias {err %1 %2} {syslog %1 err %2}
#alias {crit %1 %2} {syslog %1 crit %2}
#alias {emerg %1 %2} {syslog %1 emerg %2}

#alias {log %1} {
	#if {"%1" == "on"} {
			#format {logfile} {$log/%t-%s.log} {%Y-%m-%d} {$char_name};
			#log append $logfile;
			syslog log info Logging is now on.
	};
	#elseif {"%1" == "off"} {
			#log off;
			syslog log info Logging is now off.
	};
	#else {
		#showme Usage: log <on|off>;
		#showme {};
		#log info
	};
}

#nop vim: syntax=tt
