#nop --
#nop Class Definitions
#nop --

#var telnet-description {Funzioni del protocollo Telnet}
#var telnet-help {
Definizioni base del protocollo Telnet:\n
DEFINIZIONI COSTANTI:\n
• IAC (\xFF) - Interpret As Command\n
• WILL (\xFB) - indica supporto per opzione\n
• WONT (\xFC) - rifiuta supporto per opzione\n
• DO (\xFD) - richiede attivazione opzione\n
• DONT (\xFE) - richiede disattivazione opzione\n
• SB (\xFA) - inizio subnegotiation\n
• SE (\xF0) - fine subnegotiation\n
PROTOCOLLI SUPPORTATI:\n
• MSDP (\x45) - Mud Server Data Protocol\n
• GMCP (\xC9) - Generic MUD Communication Protocol\n
USO:\n
Questo modulo definisce solo le costanti base\n
per la comunicazione telnet. Non implementa\n
funzionalità dirette ma fornisce i codici\n
necessari agli altri moduli di protocollo.\n
Le costanti sono accessibili tramite:\n
$TELNET[IAC], $TELNET[WILL], etc.\n
NOTE:\n
• Modulo di base richiesto da MSDP e GMCP\n
• Non ha funzioni utente dirette\n
• Fornisce solo definizioni di costanti
}

#nop --
#nop Modloader Stuff
#nop --

#alias telnet-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module telnet
	} {
		fail_module telnet
	}
}

#VARIABLE {TELNET}
{
     {DO}   {\xFD}
     {DONT} {\xFE}
     {IAC}  {\xFF}
     {MSDP} {\x45}
     {SB}   {\xFA}
     {SE}   {\xF0}
     {WILL} {\xFB}
     {WONT} {\xFC}
     {GMCP} {\xC9}
}