#nop --
#nop Class Definitions
#nop --

#var triggers-description {Funzioni dei Trigger}
#var triggers-help {
Gestione dei trigger (actions) del client:\n
FILE DI CONFIGURAZIONE:\n
I dati sono salvati in saves/triggers.txt in formato JSON\n
ALIAS PRINCIPALI:\n
• addtrig <pattern>/<comando> - aggiunge nuovo trigger\n
• deltrig <pattern> - rimuove un trigger esistente\n
• show_trig - mostra lista completa dei trigger\n
COME FUNZIONA:\n
1. I trigger vengono salvati in classe 'trigger_data'\n
2. Il formato è: pattern_da_riconoscere/comando_da_eseguire\n
3. I pattern possono usare regex e wildcards TinTin++\n
4. Vengono attivati automaticamente dal testo del MUD\n
ESEMPI:\n
addtrig *dice*ciao*/say Ciao anche a te!\n
addtrig ^Hai subito %d danni!/emote grida di dolore\n
FUNZIONALITÀ:\n
• Supporto completo per regex TinTin++\n
• Variabili %1, %2, etc. per catturare testo\n
• Wildcards * e ? per pattern semplici\n
• Automaticamente salvati su file\n
Vedi anche: #help action per dettagli TinTin++

}

#nop --
#nop Modloader Stuff
#nop --

#alias triggers-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module triggers
	} {
		fail_module triggers
	}
}

#nop -------------------------------------------------------------------------;
#nop File di gestione dei triggers;
#nop -------------------------------------------------------------------------;

#class trigger_data read $savesdir/triggers.txt;

#ALIAS {addtrig} 
{
    #ECHO {%h} { Sintassi: addtrig nome_del_trigger/comando. Vedi help action};
    #var _arg %0;
    #list {_arg} {explode} {/};
    #format action_text %p $_arg[1];
    #format accommand_text %p $_arg[2];
    #echo {Aggiunto trigger $action_text con comando: $accommand_text};
    #class trigger_data assign #ACTION {${action_text}} {${accommand_text}};
    #class trigger_data write $savesdir/triggers.txt;
    #class trigger_data close;
}

#ALIAS {deltrig}
{
    #ECHO {%h} { Sintassi: deltrig nome_del_trigger da eliminare};
    #var _arg %0;
    #format delaction_text %p $_arg;
    #echo {Rimuovo il trigger $delaction_text};
    #class trigger_data assign #UNACTION {$delaction_text};
    #class trigger_data write $savesdir/triggers.txt;
    #class trigger_data close;
}

#ALIAS {show_trig}
{
    #class trigger_data list
}
