Screen {
    layout: horizontal;
}

Input {
	background: transparent;
	border: round $border;
	color: $text;
	height: auto;
	padding: 1;
}

TextArea {
	background: transparent;
	border: round $border;
	color: $text;
	padding: 1;
}

#outcome {
	border: round $border;
	color: $text;
	height: 100%;
	padding: 1;
}

.layout-right {
    height: 100%;
    width: 40%;
}

.layout-left {
    height: 100%;
    width: 60%;
}

#grok-pattern-container {
	height: 30%;
}

#sample-container {
	height: 70%;
	margin-bottom: 2;
	margin-top: 2;
}
